<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HelloEDAM</string>
		<string name="err_protocol_version">Incomatible EDAM client protocol version</string>
		<string name="err_authentication">Error authenticating to Evernote</string>
		<string name="err_api_setup">Error intializing Evernote API</string>
    <string name="err_creating_note">Error creating new Evernote note</string>
    <string name="msg_image_saved">Image saved to Evernote</string>
    <string name="label_app_title">Evernote EDAM Android Demo</string>
    <string name="label_select_button">Select Image...</string>
    <string name="label_message">No image selected</string>
    <string name="label_save_button">Save to Evernote</string>
</resources>
