<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 11:07:35 EDT 2011 -->
<TITLE>
Constants
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evernote/edam/limits/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.evernote.edam.limits</FONT>
<BR>
Class Constants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.evernote.edam.limits.Constants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Constants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_ATTRIBUTE_LEN_MAX">EDAM_ATTRIBUTE_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_ATTRIBUTE_LEN_MIN">EDAM_ATTRIBUTE_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_ATTRIBUTE_LIST_MAX">EDAM_ATTRIBUTE_LIST_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_ATTRIBUTE_REGEX">EDAM_ATTRIBUTE_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_COMMERCE_DEFAULT_CURRENCY_COUNTRY_CODE">EDAM_COMMERCE_DEFAULT_CURRENCY_COUNTRY_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_COMMERCE_SERVICE_CYBERSOURCE">EDAM_COMMERCE_SERVICE_CYBERSOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_COMMERCE_SERVICE_GIFT">EDAM_COMMERCE_SERVICE_GIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_COMMERCE_SERVICE_GOOGLE">EDAM_COMMERCE_SERVICE_GOOGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_COMMERCE_SERVICE_GROUP">EDAM_COMMERCE_SERVICE_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_COMMERCE_SERVICE_PAYPAL">EDAM_COMMERCE_SERVICE_PAYPAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_COMMERCE_SERVICE_TRIAL">EDAM_COMMERCE_SERVICE_TRIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_COMMERCE_SERVICE_TRIALPAY">EDAM_COMMERCE_SERVICE_TRIALPAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_EMAIL_DOMAIN_REGEX">EDAM_EMAIL_DOMAIN_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_EMAIL_LEN_MAX">EDAM_EMAIL_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_EMAIL_LEN_MIN">EDAM_EMAIL_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_EMAIL_LOCAL_REGEX">EDAM_EMAIL_LOCAL_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_EMAIL_REGEX">EDAM_EMAIL_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_GUID_LEN_MAX">EDAM_GUID_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_GUID_LEN_MIN">EDAM_GUID_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_GUID_REGEX">EDAM_GUID_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_HASH_LEN">EDAM_HASH_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_MIME_LEN_MAX">EDAM_MIME_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_MIME_LEN_MIN">EDAM_MIME_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_MIME_REGEX">EDAM_MIME_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_MIME_TYPE_AMR">EDAM_MIME_TYPE_AMR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_MIME_TYPE_DEFAULT">EDAM_MIME_TYPE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_MIME_TYPE_GIF">EDAM_MIME_TYPE_GIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_MIME_TYPE_INK">EDAM_MIME_TYPE_INK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_MIME_TYPE_JPEG">EDAM_MIME_TYPE_JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_MIME_TYPE_MP3">EDAM_MIME_TYPE_MP3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_MIME_TYPE_PDF">EDAM_MIME_TYPE_PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_MIME_TYPE_PNG">EDAM_MIME_TYPE_PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_MIME_TYPE_WAV">EDAM_MIME_TYPE_WAV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_MIME_TYPES">EDAM_MIME_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTE_CONTENT_LEN_MAX">EDAM_NOTE_CONTENT_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTE_CONTENT_LEN_MIN">EDAM_NOTE_CONTENT_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTE_RESOURCES_MAX">EDAM_NOTE_RESOURCES_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTE_SIZE_MAX_FREE">EDAM_NOTE_SIZE_MAX_FREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTE_SIZE_MAX_PREMIUM">EDAM_NOTE_SIZE_MAX_PREMIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTE_TAGS_MAX">EDAM_NOTE_TAGS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTE_TITLE_LEN_MAX">EDAM_NOTE_TITLE_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTE_TITLE_LEN_MIN">EDAM_NOTE_TITLE_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTE_TITLE_REGEX">EDAM_NOTE_TITLE_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTEBOOK_NAME_LEN_MAX">EDAM_NOTEBOOK_NAME_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTEBOOK_NAME_LEN_MIN">EDAM_NOTEBOOK_NAME_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTEBOOK_NAME_REGEX">EDAM_NOTEBOOK_NAME_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTEBOOK_SHARED_NOTEBOOK_MAX">EDAM_NOTEBOOK_SHARED_NOTEBOOK_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTEBOOK_STACK_LEN_MAX">EDAM_NOTEBOOK_STACK_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTEBOOK_STACK_LEN_MIN">EDAM_NOTEBOOK_STACK_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_NOTEBOOK_STACK_REGEX">EDAM_NOTEBOOK_STACK_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_PUBLISHING_DESCRIPTION_LEN_MAX">EDAM_PUBLISHING_DESCRIPTION_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_PUBLISHING_DESCRIPTION_LEN_MIN">EDAM_PUBLISHING_DESCRIPTION_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_PUBLISHING_DESCRIPTION_REGEX">EDAM_PUBLISHING_DESCRIPTION_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_PUBLISHING_URI_LEN_MAX">EDAM_PUBLISHING_URI_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_PUBLISHING_URI_LEN_MIN">EDAM_PUBLISHING_URI_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_PUBLISHING_URI_PROHIBITED">EDAM_PUBLISHING_URI_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_PUBLISHING_URI_REGEX">EDAM_PUBLISHING_URI_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_RESOURCE_SIZE_MAX_FREE">EDAM_RESOURCE_SIZE_MAX_FREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_RESOURCE_SIZE_MAX_PREMIUM">EDAM_RESOURCE_SIZE_MAX_PREMIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_SAVED_SEARCH_NAME_LEN_MAX">EDAM_SAVED_SEARCH_NAME_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_SAVED_SEARCH_NAME_LEN_MIN">EDAM_SAVED_SEARCH_NAME_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_SAVED_SEARCH_NAME_REGEX">EDAM_SAVED_SEARCH_NAME_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_SEARCH_QUERY_LEN_MAX">EDAM_SEARCH_QUERY_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_SEARCH_QUERY_LEN_MIN">EDAM_SEARCH_QUERY_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_SEARCH_QUERY_REGEX">EDAM_SEARCH_QUERY_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_TAG_NAME_LEN_MAX">EDAM_TAG_NAME_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_TAG_NAME_LEN_MIN">EDAM_TAG_NAME_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_TAG_NAME_REGEX">EDAM_TAG_NAME_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_TIMEZONE_LEN_MAX">EDAM_TIMEZONE_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_TIMEZONE_LEN_MIN">EDAM_TIMEZONE_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_TIMEZONE_REGEX">EDAM_TIMEZONE_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_LINKED_NOTEBOOK_MAX">EDAM_USER_LINKED_NOTEBOOK_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_MAIL_LIMIT_DAILY_FREE">EDAM_USER_MAIL_LIMIT_DAILY_FREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_MAIL_LIMIT_DAILY_PREMIUM">EDAM_USER_MAIL_LIMIT_DAILY_PREMIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_NAME_LEN_MAX">EDAM_USER_NAME_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_NAME_LEN_MIN">EDAM_USER_NAME_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_NAME_REGEX">EDAM_USER_NAME_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_NOTEBOOKS_MAX">EDAM_USER_NOTEBOOKS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_NOTES_MAX">EDAM_USER_NOTES_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_PASSWORD_LEN_MAX">EDAM_USER_PASSWORD_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_PASSWORD_LEN_MIN">EDAM_USER_PASSWORD_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_PASSWORD_REGEX">EDAM_USER_PASSWORD_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_RECENT_MAILED_ADDRESSES_MAX">EDAM_USER_RECENT_MAILED_ADDRESSES_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_SAVED_SEARCHES_MAX">EDAM_USER_SAVED_SEARCHES_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_TAGS_MAX">EDAM_USER_TAGS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_UPLOAD_LIMIT_FREE">EDAM_USER_UPLOAD_LIMIT_FREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_UPLOAD_LIMIT_PREMIUM">EDAM_USER_UPLOAD_LIMIT_PREMIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_USERNAME_LEN_MAX">EDAM_USER_USERNAME_LEN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_USERNAME_LEN_MIN">EDAM_USER_USERNAME_LEN_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#EDAM_USER_USERNAME_REGEX">EDAM_USER_USERNAME_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/evernote/edam/limits/Constants.html#Constants()">Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EDAM_ATTRIBUTE_LEN_MIN"><!-- --></A><H3>
EDAM_ATTRIBUTE_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_ATTRIBUTE_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_ATTRIBUTE_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_ATTRIBUTE_LEN_MAX"><!-- --></A><H3>
EDAM_ATTRIBUTE_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_ATTRIBUTE_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_ATTRIBUTE_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_ATTRIBUTE_REGEX"><!-- --></A><H3>
EDAM_ATTRIBUTE_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_ATTRIBUTE_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_ATTRIBUTE_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_ATTRIBUTE_LIST_MAX"><!-- --></A><H3>
EDAM_ATTRIBUTE_LIST_MAX</H3>
<PRE>
public static final int <B>EDAM_ATTRIBUTE_LIST_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_ATTRIBUTE_LIST_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_GUID_LEN_MIN"><!-- --></A><H3>
EDAM_GUID_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_GUID_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_GUID_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_GUID_LEN_MAX"><!-- --></A><H3>
EDAM_GUID_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_GUID_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_GUID_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_GUID_REGEX"><!-- --></A><H3>
EDAM_GUID_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_GUID_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_GUID_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_EMAIL_LEN_MIN"><!-- --></A><H3>
EDAM_EMAIL_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_EMAIL_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_EMAIL_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_EMAIL_LEN_MAX"><!-- --></A><H3>
EDAM_EMAIL_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_EMAIL_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_EMAIL_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_EMAIL_LOCAL_REGEX"><!-- --></A><H3>
EDAM_EMAIL_LOCAL_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_EMAIL_LOCAL_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_EMAIL_LOCAL_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_EMAIL_DOMAIN_REGEX"><!-- --></A><H3>
EDAM_EMAIL_DOMAIN_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_EMAIL_DOMAIN_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_EMAIL_DOMAIN_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_EMAIL_REGEX"><!-- --></A><H3>
EDAM_EMAIL_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_EMAIL_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_EMAIL_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_TIMEZONE_LEN_MIN"><!-- --></A><H3>
EDAM_TIMEZONE_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_TIMEZONE_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_TIMEZONE_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_TIMEZONE_LEN_MAX"><!-- --></A><H3>
EDAM_TIMEZONE_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_TIMEZONE_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_TIMEZONE_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_TIMEZONE_REGEX"><!-- --></A><H3>
EDAM_TIMEZONE_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_TIMEZONE_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_TIMEZONE_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_MIME_LEN_MIN"><!-- --></A><H3>
EDAM_MIME_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_MIME_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_MIME_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_MIME_LEN_MAX"><!-- --></A><H3>
EDAM_MIME_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_MIME_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_MIME_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_MIME_REGEX"><!-- --></A><H3>
EDAM_MIME_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_MIME_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_MIME_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_MIME_TYPE_GIF"><!-- --></A><H3>
EDAM_MIME_TYPE_GIF</H3>
<PRE>
public static final java.lang.String <B>EDAM_MIME_TYPE_GIF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_MIME_TYPE_GIF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_MIME_TYPE_JPEG"><!-- --></A><H3>
EDAM_MIME_TYPE_JPEG</H3>
<PRE>
public static final java.lang.String <B>EDAM_MIME_TYPE_JPEG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_MIME_TYPE_JPEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_MIME_TYPE_PNG"><!-- --></A><H3>
EDAM_MIME_TYPE_PNG</H3>
<PRE>
public static final java.lang.String <B>EDAM_MIME_TYPE_PNG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_MIME_TYPE_PNG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_MIME_TYPE_WAV"><!-- --></A><H3>
EDAM_MIME_TYPE_WAV</H3>
<PRE>
public static final java.lang.String <B>EDAM_MIME_TYPE_WAV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_MIME_TYPE_WAV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_MIME_TYPE_MP3"><!-- --></A><H3>
EDAM_MIME_TYPE_MP3</H3>
<PRE>
public static final java.lang.String <B>EDAM_MIME_TYPE_MP3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_MIME_TYPE_MP3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_MIME_TYPE_AMR"><!-- --></A><H3>
EDAM_MIME_TYPE_AMR</H3>
<PRE>
public static final java.lang.String <B>EDAM_MIME_TYPE_AMR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_MIME_TYPE_AMR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_MIME_TYPE_INK"><!-- --></A><H3>
EDAM_MIME_TYPE_INK</H3>
<PRE>
public static final java.lang.String <B>EDAM_MIME_TYPE_INK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_MIME_TYPE_INK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_MIME_TYPE_PDF"><!-- --></A><H3>
EDAM_MIME_TYPE_PDF</H3>
<PRE>
public static final java.lang.String <B>EDAM_MIME_TYPE_PDF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_MIME_TYPE_PDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_MIME_TYPE_DEFAULT"><!-- --></A><H3>
EDAM_MIME_TYPE_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>EDAM_MIME_TYPE_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_MIME_TYPE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_MIME_TYPES"><!-- --></A><H3>
EDAM_MIME_TYPES</H3>
<PRE>
public static final java.util.Set&lt;java.lang.String&gt; <B>EDAM_MIME_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDAM_COMMERCE_SERVICE_GOOGLE"><!-- --></A><H3>
EDAM_COMMERCE_SERVICE_GOOGLE</H3>
<PRE>
public static final java.lang.String <B>EDAM_COMMERCE_SERVICE_GOOGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_COMMERCE_SERVICE_GOOGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_COMMERCE_SERVICE_PAYPAL"><!-- --></A><H3>
EDAM_COMMERCE_SERVICE_PAYPAL</H3>
<PRE>
public static final java.lang.String <B>EDAM_COMMERCE_SERVICE_PAYPAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_COMMERCE_SERVICE_PAYPAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_COMMERCE_SERVICE_GIFT"><!-- --></A><H3>
EDAM_COMMERCE_SERVICE_GIFT</H3>
<PRE>
public static final java.lang.String <B>EDAM_COMMERCE_SERVICE_GIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_COMMERCE_SERVICE_GIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_COMMERCE_SERVICE_TRIALPAY"><!-- --></A><H3>
EDAM_COMMERCE_SERVICE_TRIALPAY</H3>
<PRE>
public static final java.lang.String <B>EDAM_COMMERCE_SERVICE_TRIALPAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_COMMERCE_SERVICE_TRIALPAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_COMMERCE_SERVICE_TRIAL"><!-- --></A><H3>
EDAM_COMMERCE_SERVICE_TRIAL</H3>
<PRE>
public static final java.lang.String <B>EDAM_COMMERCE_SERVICE_TRIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_COMMERCE_SERVICE_TRIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_COMMERCE_SERVICE_GROUP"><!-- --></A><H3>
EDAM_COMMERCE_SERVICE_GROUP</H3>
<PRE>
public static final java.lang.String <B>EDAM_COMMERCE_SERVICE_GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_COMMERCE_SERVICE_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_COMMERCE_SERVICE_CYBERSOURCE"><!-- --></A><H3>
EDAM_COMMERCE_SERVICE_CYBERSOURCE</H3>
<PRE>
public static final java.lang.String <B>EDAM_COMMERCE_SERVICE_CYBERSOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_COMMERCE_SERVICE_CYBERSOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_COMMERCE_DEFAULT_CURRENCY_COUNTRY_CODE"><!-- --></A><H3>
EDAM_COMMERCE_DEFAULT_CURRENCY_COUNTRY_CODE</H3>
<PRE>
public static final java.lang.String <B>EDAM_COMMERCE_DEFAULT_CURRENCY_COUNTRY_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_COMMERCE_DEFAULT_CURRENCY_COUNTRY_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_SEARCH_QUERY_LEN_MIN"><!-- --></A><H3>
EDAM_SEARCH_QUERY_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_SEARCH_QUERY_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_SEARCH_QUERY_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_SEARCH_QUERY_LEN_MAX"><!-- --></A><H3>
EDAM_SEARCH_QUERY_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_SEARCH_QUERY_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_SEARCH_QUERY_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_SEARCH_QUERY_REGEX"><!-- --></A><H3>
EDAM_SEARCH_QUERY_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_SEARCH_QUERY_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_SEARCH_QUERY_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_HASH_LEN"><!-- --></A><H3>
EDAM_HASH_LEN</H3>
<PRE>
public static final int <B>EDAM_HASH_LEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_HASH_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_USERNAME_LEN_MIN"><!-- --></A><H3>
EDAM_USER_USERNAME_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_USER_USERNAME_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_USERNAME_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_USERNAME_LEN_MAX"><!-- --></A><H3>
EDAM_USER_USERNAME_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_USER_USERNAME_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_USERNAME_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_USERNAME_REGEX"><!-- --></A><H3>
EDAM_USER_USERNAME_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_USER_USERNAME_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_USERNAME_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_NAME_LEN_MIN"><!-- --></A><H3>
EDAM_USER_NAME_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_USER_NAME_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_NAME_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_NAME_LEN_MAX"><!-- --></A><H3>
EDAM_USER_NAME_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_USER_NAME_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_NAME_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_NAME_REGEX"><!-- --></A><H3>
EDAM_USER_NAME_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_USER_NAME_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_NAME_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_TAG_NAME_LEN_MIN"><!-- --></A><H3>
EDAM_TAG_NAME_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_TAG_NAME_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_TAG_NAME_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_TAG_NAME_LEN_MAX"><!-- --></A><H3>
EDAM_TAG_NAME_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_TAG_NAME_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_TAG_NAME_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_TAG_NAME_REGEX"><!-- --></A><H3>
EDAM_TAG_NAME_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_TAG_NAME_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_TAG_NAME_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTE_TITLE_LEN_MIN"><!-- --></A><H3>
EDAM_NOTE_TITLE_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_NOTE_TITLE_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTE_TITLE_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTE_TITLE_LEN_MAX"><!-- --></A><H3>
EDAM_NOTE_TITLE_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_NOTE_TITLE_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTE_TITLE_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTE_TITLE_REGEX"><!-- --></A><H3>
EDAM_NOTE_TITLE_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_NOTE_TITLE_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTE_TITLE_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTE_CONTENT_LEN_MIN"><!-- --></A><H3>
EDAM_NOTE_CONTENT_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_NOTE_CONTENT_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTE_CONTENT_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTE_CONTENT_LEN_MAX"><!-- --></A><H3>
EDAM_NOTE_CONTENT_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_NOTE_CONTENT_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTE_CONTENT_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTEBOOK_NAME_LEN_MIN"><!-- --></A><H3>
EDAM_NOTEBOOK_NAME_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_NOTEBOOK_NAME_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTEBOOK_NAME_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTEBOOK_NAME_LEN_MAX"><!-- --></A><H3>
EDAM_NOTEBOOK_NAME_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_NOTEBOOK_NAME_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTEBOOK_NAME_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTEBOOK_NAME_REGEX"><!-- --></A><H3>
EDAM_NOTEBOOK_NAME_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_NOTEBOOK_NAME_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTEBOOK_NAME_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTEBOOK_STACK_LEN_MIN"><!-- --></A><H3>
EDAM_NOTEBOOK_STACK_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_NOTEBOOK_STACK_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTEBOOK_STACK_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTEBOOK_STACK_LEN_MAX"><!-- --></A><H3>
EDAM_NOTEBOOK_STACK_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_NOTEBOOK_STACK_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTEBOOK_STACK_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTEBOOK_STACK_REGEX"><!-- --></A><H3>
EDAM_NOTEBOOK_STACK_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_NOTEBOOK_STACK_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTEBOOK_STACK_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_PUBLISHING_URI_LEN_MIN"><!-- --></A><H3>
EDAM_PUBLISHING_URI_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_PUBLISHING_URI_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_PUBLISHING_URI_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_PUBLISHING_URI_LEN_MAX"><!-- --></A><H3>
EDAM_PUBLISHING_URI_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_PUBLISHING_URI_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_PUBLISHING_URI_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_PUBLISHING_URI_REGEX"><!-- --></A><H3>
EDAM_PUBLISHING_URI_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_PUBLISHING_URI_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_PUBLISHING_URI_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_PUBLISHING_URI_PROHIBITED"><!-- --></A><H3>
EDAM_PUBLISHING_URI_PROHIBITED</H3>
<PRE>
public static final java.util.Set&lt;java.lang.String&gt; <B>EDAM_PUBLISHING_URI_PROHIBITED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDAM_PUBLISHING_DESCRIPTION_LEN_MIN"><!-- --></A><H3>
EDAM_PUBLISHING_DESCRIPTION_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_PUBLISHING_DESCRIPTION_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_PUBLISHING_DESCRIPTION_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_PUBLISHING_DESCRIPTION_LEN_MAX"><!-- --></A><H3>
EDAM_PUBLISHING_DESCRIPTION_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_PUBLISHING_DESCRIPTION_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_PUBLISHING_DESCRIPTION_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_PUBLISHING_DESCRIPTION_REGEX"><!-- --></A><H3>
EDAM_PUBLISHING_DESCRIPTION_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_PUBLISHING_DESCRIPTION_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_PUBLISHING_DESCRIPTION_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_SAVED_SEARCH_NAME_LEN_MIN"><!-- --></A><H3>
EDAM_SAVED_SEARCH_NAME_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_SAVED_SEARCH_NAME_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_SAVED_SEARCH_NAME_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_SAVED_SEARCH_NAME_LEN_MAX"><!-- --></A><H3>
EDAM_SAVED_SEARCH_NAME_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_SAVED_SEARCH_NAME_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_SAVED_SEARCH_NAME_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_SAVED_SEARCH_NAME_REGEX"><!-- --></A><H3>
EDAM_SAVED_SEARCH_NAME_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_SAVED_SEARCH_NAME_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_SAVED_SEARCH_NAME_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_PASSWORD_LEN_MIN"><!-- --></A><H3>
EDAM_USER_PASSWORD_LEN_MIN</H3>
<PRE>
public static final int <B>EDAM_USER_PASSWORD_LEN_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_PASSWORD_LEN_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_PASSWORD_LEN_MAX"><!-- --></A><H3>
EDAM_USER_PASSWORD_LEN_MAX</H3>
<PRE>
public static final int <B>EDAM_USER_PASSWORD_LEN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_PASSWORD_LEN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_PASSWORD_REGEX"><!-- --></A><H3>
EDAM_USER_PASSWORD_REGEX</H3>
<PRE>
public static final java.lang.String <B>EDAM_USER_PASSWORD_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_PASSWORD_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTE_TAGS_MAX"><!-- --></A><H3>
EDAM_NOTE_TAGS_MAX</H3>
<PRE>
public static final int <B>EDAM_NOTE_TAGS_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTE_TAGS_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTE_RESOURCES_MAX"><!-- --></A><H3>
EDAM_NOTE_RESOURCES_MAX</H3>
<PRE>
public static final int <B>EDAM_NOTE_RESOURCES_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTE_RESOURCES_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_TAGS_MAX"><!-- --></A><H3>
EDAM_USER_TAGS_MAX</H3>
<PRE>
public static final int <B>EDAM_USER_TAGS_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_TAGS_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_SAVED_SEARCHES_MAX"><!-- --></A><H3>
EDAM_USER_SAVED_SEARCHES_MAX</H3>
<PRE>
public static final int <B>EDAM_USER_SAVED_SEARCHES_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_SAVED_SEARCHES_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_NOTES_MAX"><!-- --></A><H3>
EDAM_USER_NOTES_MAX</H3>
<PRE>
public static final int <B>EDAM_USER_NOTES_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_NOTES_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_NOTEBOOKS_MAX"><!-- --></A><H3>
EDAM_USER_NOTEBOOKS_MAX</H3>
<PRE>
public static final int <B>EDAM_USER_NOTEBOOKS_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_NOTEBOOKS_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_RECENT_MAILED_ADDRESSES_MAX"><!-- --></A><H3>
EDAM_USER_RECENT_MAILED_ADDRESSES_MAX</H3>
<PRE>
public static final int <B>EDAM_USER_RECENT_MAILED_ADDRESSES_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_RECENT_MAILED_ADDRESSES_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_MAIL_LIMIT_DAILY_FREE"><!-- --></A><H3>
EDAM_USER_MAIL_LIMIT_DAILY_FREE</H3>
<PRE>
public static final int <B>EDAM_USER_MAIL_LIMIT_DAILY_FREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_MAIL_LIMIT_DAILY_FREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_MAIL_LIMIT_DAILY_PREMIUM"><!-- --></A><H3>
EDAM_USER_MAIL_LIMIT_DAILY_PREMIUM</H3>
<PRE>
public static final int <B>EDAM_USER_MAIL_LIMIT_DAILY_PREMIUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_MAIL_LIMIT_DAILY_PREMIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_UPLOAD_LIMIT_FREE"><!-- --></A><H3>
EDAM_USER_UPLOAD_LIMIT_FREE</H3>
<PRE>
public static final long <B>EDAM_USER_UPLOAD_LIMIT_FREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_UPLOAD_LIMIT_FREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_UPLOAD_LIMIT_PREMIUM"><!-- --></A><H3>
EDAM_USER_UPLOAD_LIMIT_PREMIUM</H3>
<PRE>
public static final long <B>EDAM_USER_UPLOAD_LIMIT_PREMIUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_UPLOAD_LIMIT_PREMIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTE_SIZE_MAX_FREE"><!-- --></A><H3>
EDAM_NOTE_SIZE_MAX_FREE</H3>
<PRE>
public static final int <B>EDAM_NOTE_SIZE_MAX_FREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTE_SIZE_MAX_FREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTE_SIZE_MAX_PREMIUM"><!-- --></A><H3>
EDAM_NOTE_SIZE_MAX_PREMIUM</H3>
<PRE>
public static final int <B>EDAM_NOTE_SIZE_MAX_PREMIUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTE_SIZE_MAX_PREMIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_RESOURCE_SIZE_MAX_FREE"><!-- --></A><H3>
EDAM_RESOURCE_SIZE_MAX_FREE</H3>
<PRE>
public static final int <B>EDAM_RESOURCE_SIZE_MAX_FREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_RESOURCE_SIZE_MAX_FREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_RESOURCE_SIZE_MAX_PREMIUM"><!-- --></A><H3>
EDAM_RESOURCE_SIZE_MAX_PREMIUM</H3>
<PRE>
public static final int <B>EDAM_RESOURCE_SIZE_MAX_PREMIUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_RESOURCE_SIZE_MAX_PREMIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_USER_LINKED_NOTEBOOK_MAX"><!-- --></A><H3>
EDAM_USER_LINKED_NOTEBOOK_MAX</H3>
<PRE>
public static final int <B>EDAM_USER_LINKED_NOTEBOOK_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_USER_LINKED_NOTEBOOK_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDAM_NOTEBOOK_SHARED_NOTEBOOK_MAX"><!-- --></A><H3>
EDAM_NOTEBOOK_SHARED_NOTEBOOK_MAX</H3>
<PRE>
public static final int <B>EDAM_NOTEBOOK_SHARED_NOTEBOOK_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.evernote.edam.limits.Constants.EDAM_NOTEBOOK_SHARED_NOTEBOOK_MAX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constants()"><!-- --></A><H3>
Constants</H3>
<PRE>
public <B>Constants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evernote/edam/limits/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
