<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<TextView android:id="@+id/title"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
      android:text="@string/label_app_title" />

	<Button android:id="@+id/select_button" 
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:text="@string/label_select_button"
	     android:onClick="startSelectImage" />
     
	<TextView android:id="@+id/message"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
      android:text="@string/label_message" />

  <Button android:id="@+id/save_button" 
       android:layout_height="wrap_content" 
       android:layout_width="wrap_content"
       android:text="@string/label_save_button" 
       android:onClick="saveImage" />

</LinearLayout>
