<html><head>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Thrift module: Limits</title></head><body>
<h1>Thrift module: Limits</h1>
<table><tr><th>Module</th><th>Services</th><th>Data types</th><th>Constants</th></tr>
<tr>
<td>Limits</td><td></td>
<td></td>
<td><code><a href="Limits.html#Const_EDAM_ATTRIBUTE_LEN_MAX">EDAM_ATTRIBUTE_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_ATTRIBUTE_LEN_MIN">EDAM_ATTRIBUTE_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_ATTRIBUTE_LIST_MAX">EDAM_ATTRIBUTE_LIST_MAX</a><br/>
<a href="Limits.html#Const_EDAM_ATTRIBUTE_REGEX">EDAM_ATTRIBUTE_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_COMMERCE_DEFAULT_CURRENCY_COUNTRY_CODE">EDAM_COMMERCE_DEFAULT_CURRENCY_COUNTRY_CODE</a><br/>
<a href="Limits.html#Const_EDAM_COMMERCE_SERVICE_CYBERSOURCE">EDAM_COMMERCE_SERVICE_CYBERSOURCE</a><br/>
<a href="Limits.html#Const_EDAM_COMMERCE_SERVICE_GIFT">EDAM_COMMERCE_SERVICE_GIFT</a><br/>
<a href="Limits.html#Const_EDAM_COMMERCE_SERVICE_GOOGLE">EDAM_COMMERCE_SERVICE_GOOGLE</a><br/>
<a href="Limits.html#Const_EDAM_COMMERCE_SERVICE_GROUP">EDAM_COMMERCE_SERVICE_GROUP</a><br/>
<a href="Limits.html#Const_EDAM_COMMERCE_SERVICE_PAYPAL">EDAM_COMMERCE_SERVICE_PAYPAL</a><br/>
<a href="Limits.html#Const_EDAM_COMMERCE_SERVICE_TRIAL">EDAM_COMMERCE_SERVICE_TRIAL</a><br/>
<a href="Limits.html#Const_EDAM_COMMERCE_SERVICE_TRIALPAY">EDAM_COMMERCE_SERVICE_TRIALPAY</a><br/>
<a href="Limits.html#Const_EDAM_EMAIL_DOMAIN_REGEX">EDAM_EMAIL_DOMAIN_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_EMAIL_LEN_MAX">EDAM_EMAIL_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_EMAIL_LEN_MIN">EDAM_EMAIL_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_EMAIL_LOCAL_REGEX">EDAM_EMAIL_LOCAL_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_EMAIL_REGEX">EDAM_EMAIL_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_GUID_LEN_MAX">EDAM_GUID_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_GUID_LEN_MIN">EDAM_GUID_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_GUID_REGEX">EDAM_GUID_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_HASH_LEN">EDAM_HASH_LEN</a><br/>
<a href="Limits.html#Const_EDAM_MIME_LEN_MAX">EDAM_MIME_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_MIME_LEN_MIN">EDAM_MIME_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_MIME_REGEX">EDAM_MIME_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_MIME_TYPES">EDAM_MIME_TYPES</a><br/>
<a href="Limits.html#Const_EDAM_MIME_TYPE_AMR">EDAM_MIME_TYPE_AMR</a><br/>
<a href="Limits.html#Const_EDAM_MIME_TYPE_DEFAULT">EDAM_MIME_TYPE_DEFAULT</a><br/>
<a href="Limits.html#Const_EDAM_MIME_TYPE_GIF">EDAM_MIME_TYPE_GIF</a><br/>
<a href="Limits.html#Const_EDAM_MIME_TYPE_INK">EDAM_MIME_TYPE_INK</a><br/>
<a href="Limits.html#Const_EDAM_MIME_TYPE_JPEG">EDAM_MIME_TYPE_JPEG</a><br/>
<a href="Limits.html#Const_EDAM_MIME_TYPE_MP3">EDAM_MIME_TYPE_MP3</a><br/>
<a href="Limits.html#Const_EDAM_MIME_TYPE_PDF">EDAM_MIME_TYPE_PDF</a><br/>
<a href="Limits.html#Const_EDAM_MIME_TYPE_PNG">EDAM_MIME_TYPE_PNG</a><br/>
<a href="Limits.html#Const_EDAM_MIME_TYPE_WAV">EDAM_MIME_TYPE_WAV</a><br/>
<a href="Limits.html#Const_EDAM_NOTEBOOK_NAME_LEN_MAX">EDAM_NOTEBOOK_NAME_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_NOTEBOOK_NAME_LEN_MIN">EDAM_NOTEBOOK_NAME_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_NOTEBOOK_NAME_REGEX">EDAM_NOTEBOOK_NAME_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_NOTEBOOK_SHARED_NOTEBOOK_MAX">EDAM_NOTEBOOK_SHARED_NOTEBOOK_MAX</a><br/>
<a href="Limits.html#Const_EDAM_NOTEBOOK_STACK_LEN_MAX">EDAM_NOTEBOOK_STACK_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_NOTEBOOK_STACK_LEN_MIN">EDAM_NOTEBOOK_STACK_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_NOTEBOOK_STACK_REGEX">EDAM_NOTEBOOK_STACK_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_NOTE_CONTENT_LEN_MAX">EDAM_NOTE_CONTENT_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_NOTE_CONTENT_LEN_MIN">EDAM_NOTE_CONTENT_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_NOTE_RESOURCES_MAX">EDAM_NOTE_RESOURCES_MAX</a><br/>
<a href="Limits.html#Const_EDAM_NOTE_SIZE_MAX_FREE">EDAM_NOTE_SIZE_MAX_FREE</a><br/>
<a href="Limits.html#Const_EDAM_NOTE_SIZE_MAX_PREMIUM">EDAM_NOTE_SIZE_MAX_PREMIUM</a><br/>
<a href="Limits.html#Const_EDAM_NOTE_TAGS_MAX">EDAM_NOTE_TAGS_MAX</a><br/>
<a href="Limits.html#Const_EDAM_NOTE_TITLE_LEN_MAX">EDAM_NOTE_TITLE_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_NOTE_TITLE_LEN_MIN">EDAM_NOTE_TITLE_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_NOTE_TITLE_REGEX">EDAM_NOTE_TITLE_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_PUBLISHING_DESCRIPTION_LEN_MAX">EDAM_PUBLISHING_DESCRIPTION_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_PUBLISHING_DESCRIPTION_LEN_MIN">EDAM_PUBLISHING_DESCRIPTION_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_PUBLISHING_DESCRIPTION_REGEX">EDAM_PUBLISHING_DESCRIPTION_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_PUBLISHING_URI_LEN_MAX">EDAM_PUBLISHING_URI_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_PUBLISHING_URI_LEN_MIN">EDAM_PUBLISHING_URI_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_PUBLISHING_URI_PROHIBITED">EDAM_PUBLISHING_URI_PROHIBITED</a><br/>
<a href="Limits.html#Const_EDAM_PUBLISHING_URI_REGEX">EDAM_PUBLISHING_URI_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_RESOURCE_SIZE_MAX_FREE">EDAM_RESOURCE_SIZE_MAX_FREE</a><br/>
<a href="Limits.html#Const_EDAM_RESOURCE_SIZE_MAX_PREMIUM">EDAM_RESOURCE_SIZE_MAX_PREMIUM</a><br/>
<a href="Limits.html#Const_EDAM_SAVED_SEARCH_NAME_LEN_MAX">EDAM_SAVED_SEARCH_NAME_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_SAVED_SEARCH_NAME_LEN_MIN">EDAM_SAVED_SEARCH_NAME_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_SAVED_SEARCH_NAME_REGEX">EDAM_SAVED_SEARCH_NAME_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_SEARCH_QUERY_LEN_MAX">EDAM_SEARCH_QUERY_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_SEARCH_QUERY_LEN_MIN">EDAM_SEARCH_QUERY_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_SEARCH_QUERY_REGEX">EDAM_SEARCH_QUERY_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_TAG_NAME_LEN_MAX">EDAM_TAG_NAME_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_TAG_NAME_LEN_MIN">EDAM_TAG_NAME_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_TAG_NAME_REGEX">EDAM_TAG_NAME_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_TIMEZONE_LEN_MAX">EDAM_TIMEZONE_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_TIMEZONE_LEN_MIN">EDAM_TIMEZONE_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_TIMEZONE_REGEX">EDAM_TIMEZONE_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_USER_LINKED_NOTEBOOK_MAX">EDAM_USER_LINKED_NOTEBOOK_MAX</a><br/>
<a href="Limits.html#Const_EDAM_USER_MAIL_LIMIT_DAILY_FREE">EDAM_USER_MAIL_LIMIT_DAILY_FREE</a><br/>
<a href="Limits.html#Const_EDAM_USER_MAIL_LIMIT_DAILY_PREMIUM">EDAM_USER_MAIL_LIMIT_DAILY_PREMIUM</a><br/>
<a href="Limits.html#Const_EDAM_USER_NAME_LEN_MAX">EDAM_USER_NAME_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_USER_NAME_LEN_MIN">EDAM_USER_NAME_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_USER_NAME_REGEX">EDAM_USER_NAME_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_USER_NOTEBOOKS_MAX">EDAM_USER_NOTEBOOKS_MAX</a><br/>
<a href="Limits.html#Const_EDAM_USER_NOTES_MAX">EDAM_USER_NOTES_MAX</a><br/>
<a href="Limits.html#Const_EDAM_USER_PASSWORD_LEN_MAX">EDAM_USER_PASSWORD_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_USER_PASSWORD_LEN_MIN">EDAM_USER_PASSWORD_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_USER_PASSWORD_REGEX">EDAM_USER_PASSWORD_REGEX</a><br/>
<a href="Limits.html#Const_EDAM_USER_RECENT_MAILED_ADDRESSES_MAX">EDAM_USER_RECENT_MAILED_ADDRESSES_MAX</a><br/>
<a href="Limits.html#Const_EDAM_USER_SAVED_SEARCHES_MAX">EDAM_USER_SAVED_SEARCHES_MAX</a><br/>
<a href="Limits.html#Const_EDAM_USER_TAGS_MAX">EDAM_USER_TAGS_MAX</a><br/>
<a href="Limits.html#Const_EDAM_USER_UPLOAD_LIMIT_FREE">EDAM_USER_UPLOAD_LIMIT_FREE</a><br/>
<a href="Limits.html#Const_EDAM_USER_UPLOAD_LIMIT_PREMIUM">EDAM_USER_UPLOAD_LIMIT_PREMIUM</a><br/>
<a href="Limits.html#Const_EDAM_USER_USERNAME_LEN_MAX">EDAM_USER_USERNAME_LEN_MAX</a><br/>
<a href="Limits.html#Const_EDAM_USER_USERNAME_LEN_MIN">EDAM_USER_USERNAME_LEN_MIN</a><br/>
<a href="Limits.html#Const_EDAM_USER_USERNAME_REGEX">EDAM_USER_USERNAME_REGEX</a><br/>
</code></td>
</tr></table>
<hr/><h2 id="Constants">Constants</h2>
<table><tr><th>Constant</th><th>Type</th><th>Value</th></tr>
<tr id="Const_EDAM_ATTRIBUTE_LEN_MIN"><td><code>EDAM_ATTRIBUTE_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>1</code></td></tr><tr><td colspan="3"><blockquote>Minimum length of any string-based attribute, in Unicode chars
<br/></blockquote></td></tr><tr id="Const_EDAM_ATTRIBUTE_LEN_MAX"><td><code>EDAM_ATTRIBUTE_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>4096</code></td></tr><tr><td colspan="3"><blockquote>Maximum length of any string-based attribute, in Unicode chars
<br/></blockquote></td></tr><tr id="Const_EDAM_ATTRIBUTE_REGEX"><td><code>EDAM_ATTRIBUTE_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[^\p{Cc}\p{Zl}\p{Zp}]{1,4096}$"</code></td></tr><tr><td colspan="3"><blockquote>Any string-based attribute must match the provided regular expression.
This excludes all Unicode line endings and control characters.
<br/></blockquote></td></tr><tr id="Const_EDAM_ATTRIBUTE_LIST_MAX"><td><code>EDAM_ATTRIBUTE_LIST_MAX</code></td><td><code><code>i32</code></code></td><td><code>100</code></td></tr><tr><td colspan="3"><blockquote>The maximum number of values that can be stored in a list-based attribute
(e.g. see UserAttributes.recentMailedAddresses)
<br/></blockquote></td></tr><tr id="Const_EDAM_GUID_LEN_MIN"><td><code>EDAM_GUID_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>36</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of a GUID generated by the Evernote service
<br/></blockquote></td></tr><tr id="Const_EDAM_GUID_LEN_MAX"><td><code>EDAM_GUID_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>36</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of a GUID generated by the Evernote service
<br/></blockquote></td></tr><tr id="Const_EDAM_GUID_REGEX"><td><code>EDAM_GUID_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"</code></td></tr><tr><td colspan="3"><blockquote>GUIDs generated by the Evernote service will match the provided pattern
<br/></blockquote></td></tr><tr id="Const_EDAM_EMAIL_LEN_MIN"><td><code>EDAM_EMAIL_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>6</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of any email address
<br/></blockquote></td></tr><tr id="Const_EDAM_EMAIL_LEN_MAX"><td><code>EDAM_EMAIL_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>255</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of any email address
<br/></blockquote></td></tr><tr id="Const_EDAM_EMAIL_LOCAL_REGEX"><td><code>EDAM_EMAIL_LOCAL_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[A-Za-z0-9!#$%&amp;&apos;*+/=?^_`{|}~-]+(\.[A-Za-z0-9!#$%&amp;&apos;*+/=?^_`{|}~-]+)*$"</code></td></tr><tr><td colspan="3"><blockquote>A regular expression that matches the part of an email address before
the '@' symbol.
<br/></blockquote></td></tr><tr id="Const_EDAM_EMAIL_DOMAIN_REGEX"><td><code>EDAM_EMAIL_DOMAIN_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[A-Za-z0-9-]+(\.[A-Za-z0-9-]+)*\.([A-Za-z]{2,})$"</code></td></tr><tr><td colspan="3"><blockquote>A regular expression that matches the part of an email address after
the '@' symbol.
<br/></blockquote></td></tr><tr id="Const_EDAM_EMAIL_REGEX"><td><code>EDAM_EMAIL_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[A-Za-z0-9!#$%&amp;&apos;*+/=?^_`{|}~-]+(\.[A-Za-z0-9!#$%&amp;&apos;*+/=?^_`{|}~-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9-]+)*\.([A-Za-z]{2,})$"</code></td></tr><tr><td colspan="3"><blockquote>A regular expression that must match any email address given to Evernote.
Email addresses must comply with RFC 2821 and 2822.
<br/></blockquote></td></tr><tr id="Const_EDAM_TIMEZONE_LEN_MIN"><td><code>EDAM_TIMEZONE_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>1</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of a timezone specification string
<br/></blockquote></td></tr><tr id="Const_EDAM_TIMEZONE_LEN_MAX"><td><code>EDAM_TIMEZONE_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>32</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of a timezone specification string
<br/></blockquote></td></tr><tr id="Const_EDAM_TIMEZONE_REGEX"><td><code>EDAM_TIMEZONE_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^([A-Za-z_-]+(/[A-Za-z_-]+)*)|(GMT(-|\+)[0-9]{1,2}(:[0-9]{2})?)$"</code></td></tr><tr><td colspan="3"><blockquote>Any timezone string given to Evernote must match the provided pattern.
This permits either a locale-based standard timezone or a GMT offset.
E.g.:<ul>
   <li>America/Los_Angeles</li>
   <li>GMT+08:00</li>
</ul>
<br/></blockquote></td></tr><tr id="Const_EDAM_MIME_LEN_MIN"><td><code>EDAM_MIME_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>3</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of any MIME type string given to Evernote
<br/></blockquote></td></tr><tr id="Const_EDAM_MIME_LEN_MAX"><td><code>EDAM_MIME_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>255</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of any MIME type string given to Evernote
<br/></blockquote></td></tr><tr id="Const_EDAM_MIME_REGEX"><td><code>EDAM_MIME_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[A-Za-z]+/[A-Za-z0-9._+-]+$"</code></td></tr><tr><td colspan="3"><blockquote>Any MIME type string given to Evernote must match the provided pattern.
E.g.:  image/gif
<br/></blockquote></td></tr><tr id="Const_EDAM_MIME_TYPE_GIF"><td><code>EDAM_MIME_TYPE_GIF</code></td><td><code><code>string</code></code></td><td><code>"image/gif"</code></td></tr><tr><td colspan="3"><blockquote>Canonical MIME type string for GIF image resources
<br/></blockquote></td></tr><tr id="Const_EDAM_MIME_TYPE_JPEG"><td><code>EDAM_MIME_TYPE_JPEG</code></td><td><code><code>string</code></code></td><td><code>"image/jpeg"</code></td></tr><tr><td colspan="3"><blockquote>Canonical MIME type string for JPEG image resources
<br/></blockquote></td></tr><tr id="Const_EDAM_MIME_TYPE_PNG"><td><code>EDAM_MIME_TYPE_PNG</code></td><td><code><code>string</code></code></td><td><code>"image/png"</code></td></tr><tr><td colspan="3"><blockquote>Canonical MIME type string for PNG image resources
<br/></blockquote></td></tr><tr id="Const_EDAM_MIME_TYPE_WAV"><td><code>EDAM_MIME_TYPE_WAV</code></td><td><code><code>string</code></code></td><td><code>"audio/wav"</code></td></tr><tr><td colspan="3"><blockquote>Canonical MIME type string for WAV audio resources
<br/></blockquote></td></tr><tr id="Const_EDAM_MIME_TYPE_MP3"><td><code>EDAM_MIME_TYPE_MP3</code></td><td><code><code>string</code></code></td><td><code>"audio/mpeg"</code></td></tr><tr><td colspan="3"><blockquote>Canonical MIME type string for MP3 audio resources
<br/></blockquote></td></tr><tr id="Const_EDAM_MIME_TYPE_AMR"><td><code>EDAM_MIME_TYPE_AMR</code></td><td><code><code>string</code></code></td><td><code>"audio/amr"</code></td></tr><tr><td colspan="3"><blockquote>Canonical MIME type string for AMR audio resources
<br/></blockquote></td></tr><tr id="Const_EDAM_MIME_TYPE_INK"><td><code>EDAM_MIME_TYPE_INK</code></td><td><code><code>string</code></code></td><td><code>"application/vnd.evernote.ink"</code></td></tr><tr><td colspan="3"><blockquote>Canonical MIME type string for Evernote Ink resources
<br/></blockquote></td></tr><tr id="Const_EDAM_MIME_TYPE_PDF"><td><code>EDAM_MIME_TYPE_PDF</code></td><td><code><code>string</code></code></td><td><code>"application/pdf"</code></td></tr><tr><td colspan="3"><blockquote>Canonical MIME type string for PDF resources
<br/></blockquote></td></tr><tr id="Const_EDAM_MIME_TYPE_DEFAULT"><td><code>EDAM_MIME_TYPE_DEFAULT</code></td><td><code><code>string</code></code></td><td><code>"application/octet-stream"</code></td></tr><tr><td colspan="3"><blockquote>MIME type used for file attachments for Premium accounts
<br/></blockquote></td></tr><tr id="Const_EDAM_MIME_TYPES"><td><code>EDAM_MIME_TYPES</code></td><td><code><code>set&lt;<code>string</code>&gt;</code></code></td><td><code>{ "image/gif", "image/jpeg", "image/png", "audio/wav", "audio/mpeg", "audio/amr", "application/vnd.evernote.ink", "application/pdf" }</code></td></tr><tr><td colspan="3"><blockquote>The set of allowable resource MIME types for Resources that may be stored
within the notes of any Evernote user (Free or Premium).
Resources using other MIME types are not supported for Free accounts.
<br/></blockquote></td></tr><tr id="Const_EDAM_COMMERCE_SERVICE_GOOGLE"><td><code>EDAM_COMMERCE_SERVICE_GOOGLE</code></td><td><code><code>string</code></code></td><td><code>"Google"</code></td></tr><tr><td colspan="3"><blockquote>Commerce Services used
<br/></blockquote></td></tr><tr id="Const_EDAM_COMMERCE_SERVICE_PAYPAL"><td><code>EDAM_COMMERCE_SERVICE_PAYPAL</code></td><td><code><code>string</code></code></td><td><code>"Paypal"</code></td></tr><tr id="Const_EDAM_COMMERCE_SERVICE_GIFT"><td><code>EDAM_COMMERCE_SERVICE_GIFT</code></td><td><code><code>string</code></code></td><td><code>"Gift"</code></td></tr><tr id="Const_EDAM_COMMERCE_SERVICE_TRIALPAY"><td><code>EDAM_COMMERCE_SERVICE_TRIALPAY</code></td><td><code><code>string</code></code></td><td><code>"TrialPay"</code></td></tr><tr id="Const_EDAM_COMMERCE_SERVICE_TRIAL"><td><code>EDAM_COMMERCE_SERVICE_TRIAL</code></td><td><code><code>string</code></code></td><td><code>"Trial"</code></td></tr><tr id="Const_EDAM_COMMERCE_SERVICE_GROUP"><td><code>EDAM_COMMERCE_SERVICE_GROUP</code></td><td><code><code>string</code></code></td><td><code>"Group"</code></td></tr><tr id="Const_EDAM_COMMERCE_SERVICE_CYBERSOURCE"><td><code>EDAM_COMMERCE_SERVICE_CYBERSOURCE</code></td><td><code><code>string</code></code></td><td><code>"CYBERSRC"</code></td></tr><tr id="Const_EDAM_COMMERCE_DEFAULT_CURRENCY_COUNTRY_CODE"><td><code>EDAM_COMMERCE_DEFAULT_CURRENCY_COUNTRY_CODE</code></td><td><code><code>string</code></code></td><td><code>"USD"</code></td></tr><tr id="Const_EDAM_SEARCH_QUERY_LEN_MIN"><td><code>EDAM_SEARCH_QUERY_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>0</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of a user search query string in Unicode chars
<br/></blockquote></td></tr><tr id="Const_EDAM_SEARCH_QUERY_LEN_MAX"><td><code>EDAM_SEARCH_QUERY_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>1024</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of a user search query string in Unicode chars
<br/></blockquote></td></tr><tr id="Const_EDAM_SEARCH_QUERY_REGEX"><td><code>EDAM_SEARCH_QUERY_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[^\p{Cc}\p{Zl}\p{Zp}]{0,1024}$"</code></td></tr><tr><td colspan="3"><blockquote>Search queries must match the provided pattern.  This is used for
both ad-hoc queries and SavedSearch.query fields.
This excludes all control characters and line/paragraph separators.
<br/></blockquote></td></tr><tr id="Const_EDAM_HASH_LEN"><td><code>EDAM_HASH_LEN</code></td><td><code><code>i32</code></code></td><td><code>16</code></td></tr><tr><td colspan="3"><blockquote>The exact length of a MD5 hash checksum, in binary bytes.
This is the exact length that must be matched for any binary hash
value.
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_USERNAME_LEN_MIN"><td><code>EDAM_USER_USERNAME_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>1</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of an Evernote username
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_USERNAME_LEN_MAX"><td><code>EDAM_USER_USERNAME_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>64</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of an Evernote username
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_USERNAME_REGEX"><td><code>EDAM_USER_USERNAME_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[a-z0-9]([a-z0-9_-]{0,62}[a-z0-9])?$"</code></td></tr><tr><td colspan="3"><blockquote>Any Evernote User.username field must match this pattern.  This
restricts usernames to a format that could permit use as a domain
name component.  E.g. "username.whatever.evernote.com"
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_NAME_LEN_MIN"><td><code>EDAM_USER_NAME_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>1</code></td></tr><tr><td colspan="3"><blockquote>Minimum length of the User.name field
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_NAME_LEN_MAX"><td><code>EDAM_USER_NAME_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>255</code></td></tr><tr><td colspan="3"><blockquote>Maximum length of the User.name field
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_NAME_REGEX"><td><code>EDAM_USER_NAME_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[^\p{Cc}\p{Zl}\p{Zp}]{1,255}$"</code></td></tr><tr><td colspan="3"><blockquote>The User.name field must match this pattern, which excludes line
endings and control characters.
<br/></blockquote></td></tr><tr id="Const_EDAM_TAG_NAME_LEN_MIN"><td><code>EDAM_TAG_NAME_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>1</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of a Tag.name, in Unicode characters
<br/></blockquote></td></tr><tr id="Const_EDAM_TAG_NAME_LEN_MAX"><td><code>EDAM_TAG_NAME_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>100</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of a Tag.name, in Unicode characters
<br/></blockquote></td></tr><tr id="Const_EDAM_TAG_NAME_REGEX"><td><code>EDAM_TAG_NAME_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[^,\p{Cc}\p{Z}]([^,\p{Cc}\p{Zl}\p{Zp}]{0,98}[^,\p{Cc}\p{Z}])?$"</code></td></tr><tr><td colspan="3"><blockquote>All Tag.name fields must match this pattern.
This excludes control chars, commas or line/paragraph separators.
The string may not begin or end with whitespace.
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTE_TITLE_LEN_MIN"><td><code>EDAM_NOTE_TITLE_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>1</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of a Note.title, in Unicode characters
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTE_TITLE_LEN_MAX"><td><code>EDAM_NOTE_TITLE_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>255</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of a Note.title, in Unicode characters
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTE_TITLE_REGEX"><td><code>EDAM_NOTE_TITLE_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[^\p{Cc}\p{Z}]([^\p{Cc}\p{Zl}\p{Zp}]{0,253}[^\p{Cc}\p{Z}])?$"</code></td></tr><tr><td colspan="3"><blockquote>All Note.title fields must match this pattern.
This excludes control chars or line/paragraph separators.
The string may not begin or end with whitespace.
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTE_CONTENT_LEN_MIN"><td><code>EDAM_NOTE_CONTENT_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>0</code></td></tr><tr><td colspan="3"><blockquote>Minimum length of a Note.content field.
Note.content fields must comply with the ENML DTD.
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTE_CONTENT_LEN_MAX"><td><code>EDAM_NOTE_CONTENT_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>5242880</code></td></tr><tr><td colspan="3"><blockquote>Maximum length of a Note.content field
Note.content fields must comply with the ENML DTD.
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTEBOOK_NAME_LEN_MIN"><td><code>EDAM_NOTEBOOK_NAME_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>1</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of a Notebook.name, in Unicode characters
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTEBOOK_NAME_LEN_MAX"><td><code>EDAM_NOTEBOOK_NAME_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>100</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of a Notebook.name, in Unicode characters
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTEBOOK_NAME_REGEX"><td><code>EDAM_NOTEBOOK_NAME_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[^\p{Cc}\p{Z}]([^\p{Cc}\p{Zl}\p{Zp}]{0,98}[^\p{Cc}\p{Z}])?$"</code></td></tr><tr><td colspan="3"><blockquote>All Notebook.name fields must match this pattern.
This excludes control chars or line/paragraph separators.
The string may not begin or end with whitespace.
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTEBOOK_STACK_LEN_MIN"><td><code>EDAM_NOTEBOOK_STACK_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>1</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of a Notebook.stack, in Unicode characters
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTEBOOK_STACK_LEN_MAX"><td><code>EDAM_NOTEBOOK_STACK_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>100</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of a Notebook.stack, in Unicode characters
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTEBOOK_STACK_REGEX"><td><code>EDAM_NOTEBOOK_STACK_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[^\p{Cc}\p{Z}]([^\p{Cc}\p{Zl}\p{Zp}]{0,98}[^\p{Cc}\p{Z}])?$"</code></td></tr><tr><td colspan="3"><blockquote>All Notebook.stack fields must match this pattern.
This excludes control chars or line/paragraph separators.
The string may not begin or end with whitespace.
<br/></blockquote></td></tr><tr id="Const_EDAM_PUBLISHING_URI_LEN_MIN"><td><code>EDAM_PUBLISHING_URI_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>1</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of a public notebook URI component
<br/></blockquote></td></tr><tr id="Const_EDAM_PUBLISHING_URI_LEN_MAX"><td><code>EDAM_PUBLISHING_URI_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>255</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of a public notebook URI component
<br/></blockquote></td></tr><tr id="Const_EDAM_PUBLISHING_URI_REGEX"><td><code>EDAM_PUBLISHING_URI_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[a-zA-Z0-9.~_+-]{1,255}$"</code></td></tr><tr><td colspan="3"><blockquote>A public notebook URI component must match the provided pattern
<br/></blockquote></td></tr><tr id="Const_EDAM_PUBLISHING_URI_PROHIBITED"><td><code>EDAM_PUBLISHING_URI_PROHIBITED</code></td><td><code><code>set&lt;<code>string</code>&gt;</code></code></td><td><code>{ ".." }</code></td></tr><tr><td colspan="3"><blockquote>The set of strings that may not be used as a publishing URI
<br/></blockquote></td></tr><tr id="Const_EDAM_PUBLISHING_DESCRIPTION_LEN_MIN"><td><code>EDAM_PUBLISHING_DESCRIPTION_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>1</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of a Publishing.publicDescription field.
<br/></blockquote></td></tr><tr id="Const_EDAM_PUBLISHING_DESCRIPTION_LEN_MAX"><td><code>EDAM_PUBLISHING_DESCRIPTION_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>200</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of a Publishing.publicDescription field.
<br/></blockquote></td></tr><tr id="Const_EDAM_PUBLISHING_DESCRIPTION_REGEX"><td><code>EDAM_PUBLISHING_DESCRIPTION_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[^\p{Cc}\p{Z}]([^\p{Cc}\p{Zl}\p{Zp}]{0,198}[^\p{Cc}\p{Z}])?$"</code></td></tr><tr><td colspan="3"><blockquote>Any public notebook's Publishing.publicDescription field must match
this pattern.
No control chars or line/paragraph separators, and can't start or
end with whitespace.
<br/></blockquote></td></tr><tr id="Const_EDAM_SAVED_SEARCH_NAME_LEN_MIN"><td><code>EDAM_SAVED_SEARCH_NAME_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>1</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of a SavedSearch.name field
<br/></blockquote></td></tr><tr id="Const_EDAM_SAVED_SEARCH_NAME_LEN_MAX"><td><code>EDAM_SAVED_SEARCH_NAME_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>100</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of a SavedSearch.name field
<br/></blockquote></td></tr><tr id="Const_EDAM_SAVED_SEARCH_NAME_REGEX"><td><code>EDAM_SAVED_SEARCH_NAME_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[^\p{Cc}\p{Z}]([^\p{Cc}\p{Zl}\p{Zp}]{0,98}[^\p{Cc}\p{Z}])?$"</code></td></tr><tr><td colspan="3"><blockquote>SavedSearch.name fields must match this pattern.
No control chars or line/paragraph separators, and can't start or
end with whitespace.
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_PASSWORD_LEN_MIN"><td><code>EDAM_USER_PASSWORD_LEN_MIN</code></td><td><code><code>i32</code></code></td><td><code>6</code></td></tr><tr><td colspan="3"><blockquote>The minimum length of an Evernote user password
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_PASSWORD_LEN_MAX"><td><code>EDAM_USER_PASSWORD_LEN_MAX</code></td><td><code><code>i32</code></code></td><td><code>64</code></td></tr><tr><td colspan="3"><blockquote>The maximum length of an Evernote user password
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_PASSWORD_REGEX"><td><code>EDAM_USER_PASSWORD_REGEX</code></td><td><code><code>string</code></code></td><td><code>"^[A-Za-z0-9!#$%&amp;&apos;()*+,./:;&lt;=&gt;?@^_`{|}~\[\]\\-]{6,64}$"</code></td></tr><tr><td colspan="3"><blockquote>Evernote user passwords must match this regular expression
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTE_TAGS_MAX"><td><code>EDAM_NOTE_TAGS_MAX</code></td><td><code><code>i32</code></code></td><td><code>100</code></td></tr><tr><td colspan="3"><blockquote>The maximum number of Tags per Note
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTE_RESOURCES_MAX"><td><code>EDAM_NOTE_RESOURCES_MAX</code></td><td><code><code>i32</code></code></td><td><code>1000</code></td></tr><tr><td colspan="3"><blockquote>The maximum number of Resources per Note
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_TAGS_MAX"><td><code>EDAM_USER_TAGS_MAX</code></td><td><code><code>i32</code></code></td><td><code>100000</code></td></tr><tr><td colspan="3"><blockquote>Maximum number of Tags per account
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_SAVED_SEARCHES_MAX"><td><code>EDAM_USER_SAVED_SEARCHES_MAX</code></td><td><code><code>i32</code></code></td><td><code>100</code></td></tr><tr><td colspan="3"><blockquote>Maximum number of SavedSearches per account
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_NOTES_MAX"><td><code>EDAM_USER_NOTES_MAX</code></td><td><code><code>i32</code></code></td><td><code>100000</code></td></tr><tr><td colspan="3"><blockquote>Maximum number of Notes per user
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_NOTEBOOKS_MAX"><td><code>EDAM_USER_NOTEBOOKS_MAX</code></td><td><code><code>i32</code></code></td><td><code>250</code></td></tr><tr><td colspan="3"><blockquote>Maximum number of Notebooks per user
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_RECENT_MAILED_ADDRESSES_MAX"><td><code>EDAM_USER_RECENT_MAILED_ADDRESSES_MAX</code></td><td><code><code>i32</code></code></td><td><code>10</code></td></tr><tr><td colspan="3"><blockquote>Maximum number of recent email addresses that are maintained
(see UserAttributes.recentMailedAddresses)
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_MAIL_LIMIT_DAILY_FREE"><td><code>EDAM_USER_MAIL_LIMIT_DAILY_FREE</code></td><td><code><code>i32</code></code></td><td><code>50</code></td></tr><tr><td colspan="3"><blockquote>The number of emails of any type that can be sent by a user with a Free
account from the service per day.  If an email is sent to two different
recipients, this counts as two emails.
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_MAIL_LIMIT_DAILY_PREMIUM"><td><code>EDAM_USER_MAIL_LIMIT_DAILY_PREMIUM</code></td><td><code><code>i32</code></code></td><td><code>200</code></td></tr><tr><td colspan="3"><blockquote>The number of emails of any type that can be sent by a user with a Premium
account from the service per day.  If an email is sent to two different
recipients, this counts as two emails.
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_UPLOAD_LIMIT_FREE"><td><code>EDAM_USER_UPLOAD_LIMIT_FREE</code></td><td><code><code>i64</code></code></td><td><code>62914560</code></td></tr><tr><td colspan="3"><blockquote>The number of bytes of new data that may be uploaded to a Free user's
account each month.
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_UPLOAD_LIMIT_PREMIUM"><td><code>EDAM_USER_UPLOAD_LIMIT_PREMIUM</code></td><td><code><code>i64</code></code></td><td><code>1073741824</code></td></tr><tr><td colspan="3"><blockquote>The number of bytes of new data that may be uploaded to a Premium user's
account each month.
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTE_SIZE_MAX_FREE"><td><code>EDAM_NOTE_SIZE_MAX_FREE</code></td><td><code><code>i32</code></code></td><td><code>26214400</code></td></tr><tr><td colspan="3"><blockquote>Maximum total size of a Note that can be added to a Free account.
The size of a note is calculated as:
ENML content length (in Unicode characters) plus the sum of all resource
sizes (in bytes).
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTE_SIZE_MAX_PREMIUM"><td><code>EDAM_NOTE_SIZE_MAX_PREMIUM</code></td><td><code><code>i32</code></code></td><td><code>52428800</code></td></tr><tr><td colspan="3"><blockquote>Maximum total size of a Note that can be added to a Premium account.
The size of a note is calculated as:
ENML content length (in Unicode characters) plus the sum of all resource
sizes (in bytes).
<br/></blockquote></td></tr><tr id="Const_EDAM_RESOURCE_SIZE_MAX_FREE"><td><code>EDAM_RESOURCE_SIZE_MAX_FREE</code></td><td><code><code>i32</code></code></td><td><code>26214400</code></td></tr><tr><td colspan="3"><blockquote>Maximum size of a resource, in bytes, for Free accounts
<br/></blockquote></td></tr><tr id="Const_EDAM_RESOURCE_SIZE_MAX_PREMIUM"><td><code>EDAM_RESOURCE_SIZE_MAX_PREMIUM</code></td><td><code><code>i32</code></code></td><td><code>52428800</code></td></tr><tr><td colspan="3"><blockquote>Maximum size of a resource, in bytes, for Premium accounts
<br/></blockquote></td></tr><tr id="Const_EDAM_USER_LINKED_NOTEBOOK_MAX"><td><code>EDAM_USER_LINKED_NOTEBOOK_MAX</code></td><td><code><code>i32</code></code></td><td><code>100</code></td></tr><tr><td colspan="3"><blockquote>Maximum number of linked notebooks per account
<br/></blockquote></td></tr><tr id="Const_EDAM_NOTEBOOK_SHARED_NOTEBOOK_MAX"><td><code>EDAM_NOTEBOOK_SHARED_NOTEBOOK_MAX</code></td><td><code><code>i32</code></code></td><td><code>250</code></td></tr><tr><td colspan="3"><blockquote>Maximum number of shared notebooks per notebook
<br/></blockquote></td></tr></table></body></html>
