/* Auto-generated CSS for generated Thrift docs */
body { font-family: Tahoma, sans-serif; }
pre { background-color: #dddddd; padding: 6px; }
h3,h4 { padding-top: 0px; margin-top: 0px; }
div.definition { border: 1px solid gray; margin: 10px; padding: 10px; }
div.extends { margin: -0.5em 0 1em 5em }
table { border: 1px solid grey; border-collapse: collapse; }
td { border: 1px solid grey; padding: 1px 6px; vertical-align: top; }
th { border: 1px solid black; background-color: #bbbbbb;
     text-align: left; padding: 1px 6px; }
