<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 11:10:15 EDT 2011 -->
<TITLE>
NoteStore.createLinkedNotebook_result
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoteStore.createLinkedNotebook_result";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_args._Fields.html" title="enum in com.evernote.edam.notestore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result._Fields.html" title="enum in com.evernote.edam.notestore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoteStore.createLinkedNotebook_result.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.evernote.edam.notestore</FONT>
<BR>
Class NoteStore.createLinkedNotebook_result</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/evernote/edam/notestore/NoteStore.html" title="class in com.evernote.edam.notestore">NoteStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>NoteStore.createLinkedNotebook_result</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result._Fields.html" title="enum in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result._Fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of fields this struct contains, along with convenience methods for finding and manipulating them.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result._Fields.html" title="enum in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result._Fields</A>,FieldMetaData&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#metaDataMap">metaDataMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#NoteStore.createLinkedNotebook_result()">NoteStore.createLinkedNotebook_result</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#NoteStore.createLinkedNotebook_result(com.evernote.edam.type.LinkedNotebook, com.evernote.edam.error.EDAMUserException, com.evernote.edam.error.EDAMNotFoundException, com.evernote.edam.error.EDAMSystemException)">NoteStore.createLinkedNotebook_result</A></B>(<A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A>&nbsp;success,
                                      <A HREF="../../../../com/evernote/edam/error/EDAMUserException.html" title="class in com.evernote.edam.error">EDAMUserException</A>&nbsp;userException,
                                      <A HREF="../../../../com/evernote/edam/error/EDAMNotFoundException.html" title="class in com.evernote.edam.error">EDAMNotFoundException</A>&nbsp;notFoundException,
                                      <A HREF="../../../../com/evernote/edam/error/EDAMSystemException.html" title="class in com.evernote.edam.error">EDAMSystemException</A>&nbsp;systemException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#NoteStore.createLinkedNotebook_result(com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result)">NoteStore.createLinkedNotebook_result</A></B>(<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html" title="class in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a deep copy on <i>other</i>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#compareTo(com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result)">compareTo</A></B>(<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html" title="class in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html" title="class in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#equals(com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result)">equals</A></B>(<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html" title="class in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result._Fields.html" title="enum in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result._Fields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#fieldForId(int)">fieldForId</A></B>(int&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#getFieldValue(com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result._Fields)">getFieldValue</A></B>(<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result._Fields.html" title="enum in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result._Fields</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evernote/edam/error/EDAMNotFoundException.html" title="class in com.evernote.edam.error">EDAMNotFoundException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#getNotFoundException()">getNotFoundException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#getSuccess()">getSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evernote/edam/error/EDAMSystemException.html" title="class in com.evernote.edam.error">EDAMSystemException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#getSystemException()">getSystemException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evernote/edam/error/EDAMUserException.html" title="class in com.evernote.edam.error">EDAMUserException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#getUserException()">getUserException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#isSet(com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result._Fields)">isSet</A></B>(<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result._Fields.html" title="enum in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result._Fields</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if field corresponding to fieldID is set (has been asigned a value) and false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#isSetNotFoundException()">isSetNotFoundException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if field notFoundException is set (has been asigned a value) and false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#isSetSuccess()">isSetSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if field success is set (has been asigned a value) and false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#isSetSystemException()">isSetSystemException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if field systemException is set (has been asigned a value) and false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#isSetUserException()">isSetUserException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if field userException is set (has been asigned a value) and false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#read(TProtocol)">read</A></B>(TProtocol&nbsp;iprot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#setFieldValue(com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result._Fields, java.lang.Object)">setFieldValue</A></B>(<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result._Fields.html" title="enum in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result._Fields</A>&nbsp;field,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#setNotFoundException(com.evernote.edam.error.EDAMNotFoundException)">setNotFoundException</A></B>(<A HREF="../../../../com/evernote/edam/error/EDAMNotFoundException.html" title="class in com.evernote.edam.error">EDAMNotFoundException</A>&nbsp;notFoundException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#setNotFoundExceptionIsSet(boolean)">setNotFoundExceptionIsSet</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#setSuccess(com.evernote.edam.type.LinkedNotebook)">setSuccess</A></B>(<A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A>&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#setSuccessIsSet(boolean)">setSuccessIsSet</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#setSystemException(com.evernote.edam.error.EDAMSystemException)">setSystemException</A></B>(<A HREF="../../../../com/evernote/edam/error/EDAMSystemException.html" title="class in com.evernote.edam.error">EDAMSystemException</A>&nbsp;systemException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#setSystemExceptionIsSet(boolean)">setSystemExceptionIsSet</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#setUserException(com.evernote.edam.error.EDAMUserException)">setUserException</A></B>(<A HREF="../../../../com/evernote/edam/error/EDAMUserException.html" title="class in com.evernote.edam.error">EDAMUserException</A>&nbsp;userException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#setUserExceptionIsSet(boolean)">setUserExceptionIsSet</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#unsetNotFoundException()">unsetNotFoundException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#unsetSuccess()">unsetSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#unsetSystemException()">unsetSystemException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#unsetUserException()">unsetUserException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html#write(TProtocol)">write</A></B>(TProtocol&nbsp;oprot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="metaDataMap"><!-- --></A><H3>
metaDataMap</H3>
<PRE>
public static final java.util.Map&lt;<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result._Fields.html" title="enum in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result._Fields</A>,FieldMetaData&gt; <B>metaDataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NoteStore.createLinkedNotebook_result()"><!-- --></A><H3>
NoteStore.createLinkedNotebook_result</H3>
<PRE>
public <B>NoteStore.createLinkedNotebook_result</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NoteStore.createLinkedNotebook_result(com.evernote.edam.type.LinkedNotebook, com.evernote.edam.error.EDAMUserException, com.evernote.edam.error.EDAMNotFoundException, com.evernote.edam.error.EDAMSystemException)"><!-- --></A><H3>
NoteStore.createLinkedNotebook_result</H3>
<PRE>
public <B>NoteStore.createLinkedNotebook_result</B>(<A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A>&nbsp;success,
                                             <A HREF="../../../../com/evernote/edam/error/EDAMUserException.html" title="class in com.evernote.edam.error">EDAMUserException</A>&nbsp;userException,
                                             <A HREF="../../../../com/evernote/edam/error/EDAMNotFoundException.html" title="class in com.evernote.edam.error">EDAMNotFoundException</A>&nbsp;notFoundException,
                                             <A HREF="../../../../com/evernote/edam/error/EDAMSystemException.html" title="class in com.evernote.edam.error">EDAMSystemException</A>&nbsp;systemException)</PRE>
<DL>
</DL>
<HR>

<A NAME="NoteStore.createLinkedNotebook_result(com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result)"><!-- --></A><H3>
NoteStore.createLinkedNotebook_result</H3>
<PRE>
public <B>NoteStore.createLinkedNotebook_result</B>(<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html" title="class in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result</A>&nbsp;other)</PRE>
<DL>
<DD>Performs a deep copy on <i>other</i>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html" title="class in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result</A> <B>deepCopy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccess()"><!-- --></A><H3>
getSuccess</H3>
<PRE>
public <A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A> <B>getSuccess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuccess(com.evernote.edam.type.LinkedNotebook)"><!-- --></A><H3>
setSuccess</H3>
<PRE>
public void <B>setSuccess</B>(<A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A>&nbsp;success)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetSuccess()"><!-- --></A><H3>
unsetSuccess</H3>
<PRE>
public void <B>unsetSuccess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetSuccess()"><!-- --></A><H3>
isSetSuccess</H3>
<PRE>
public boolean <B>isSetSuccess</B>()</PRE>
<DL>
<DD>Returns true if field success is set (has been asigned a value) and false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuccessIsSet(boolean)"><!-- --></A><H3>
setSuccessIsSet</H3>
<PRE>
public void <B>setSuccessIsSet</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserException()"><!-- --></A><H3>
getUserException</H3>
<PRE>
public <A HREF="../../../../com/evernote/edam/error/EDAMUserException.html" title="class in com.evernote.edam.error">EDAMUserException</A> <B>getUserException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserException(com.evernote.edam.error.EDAMUserException)"><!-- --></A><H3>
setUserException</H3>
<PRE>
public void <B>setUserException</B>(<A HREF="../../../../com/evernote/edam/error/EDAMUserException.html" title="class in com.evernote.edam.error">EDAMUserException</A>&nbsp;userException)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetUserException()"><!-- --></A><H3>
unsetUserException</H3>
<PRE>
public void <B>unsetUserException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetUserException()"><!-- --></A><H3>
isSetUserException</H3>
<PRE>
public boolean <B>isSetUserException</B>()</PRE>
<DL>
<DD>Returns true if field userException is set (has been asigned a value) and false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserExceptionIsSet(boolean)"><!-- --></A><H3>
setUserExceptionIsSet</H3>
<PRE>
public void <B>setUserExceptionIsSet</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotFoundException()"><!-- --></A><H3>
getNotFoundException</H3>
<PRE>
public <A HREF="../../../../com/evernote/edam/error/EDAMNotFoundException.html" title="class in com.evernote.edam.error">EDAMNotFoundException</A> <B>getNotFoundException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotFoundException(com.evernote.edam.error.EDAMNotFoundException)"><!-- --></A><H3>
setNotFoundException</H3>
<PRE>
public void <B>setNotFoundException</B>(<A HREF="../../../../com/evernote/edam/error/EDAMNotFoundException.html" title="class in com.evernote.edam.error">EDAMNotFoundException</A>&nbsp;notFoundException)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetNotFoundException()"><!-- --></A><H3>
unsetNotFoundException</H3>
<PRE>
public void <B>unsetNotFoundException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetNotFoundException()"><!-- --></A><H3>
isSetNotFoundException</H3>
<PRE>
public boolean <B>isSetNotFoundException</B>()</PRE>
<DL>
<DD>Returns true if field notFoundException is set (has been asigned a value) and false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotFoundExceptionIsSet(boolean)"><!-- --></A><H3>
setNotFoundExceptionIsSet</H3>
<PRE>
public void <B>setNotFoundExceptionIsSet</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemException()"><!-- --></A><H3>
getSystemException</H3>
<PRE>
public <A HREF="../../../../com/evernote/edam/error/EDAMSystemException.html" title="class in com.evernote.edam.error">EDAMSystemException</A> <B>getSystemException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemException(com.evernote.edam.error.EDAMSystemException)"><!-- --></A><H3>
setSystemException</H3>
<PRE>
public void <B>setSystemException</B>(<A HREF="../../../../com/evernote/edam/error/EDAMSystemException.html" title="class in com.evernote.edam.error">EDAMSystemException</A>&nbsp;systemException)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetSystemException()"><!-- --></A><H3>
unsetSystemException</H3>
<PRE>
public void <B>unsetSystemException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetSystemException()"><!-- --></A><H3>
isSetSystemException</H3>
<PRE>
public boolean <B>isSetSystemException</B>()</PRE>
<DL>
<DD>Returns true if field systemException is set (has been asigned a value) and false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemExceptionIsSet(boolean)"><!-- --></A><H3>
setSystemExceptionIsSet</H3>
<PRE>
public void <B>setSystemExceptionIsSet</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldValue(com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result._Fields, java.lang.Object)"><!-- --></A><H3>
setFieldValue</H3>
<PRE>
public void <B>setFieldValue</B>(<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result._Fields.html" title="enum in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result._Fields</A>&nbsp;field,
                          java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result._Fields)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
public java.lang.Object <B>getFieldValue</B>(<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result._Fields.html" title="enum in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result._Fields</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSet(com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result._Fields)"><!-- --></A><H3>
isSet</H3>
<PRE>
public boolean <B>isSet</B>(<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result._Fields.html" title="enum in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result._Fields</A>&nbsp;field)</PRE>
<DL>
<DD>Returns true if field corresponding to fieldID is set (has been asigned a value) and false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html" title="class in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result</A>&nbsp;that)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.evernote.edam.notestore.NoteStore.createLinkedNotebook_result)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html" title="class in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldForId(int)"><!-- --></A><H3>
fieldForId</H3>
<PRE>
public <A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result._Fields.html" title="enum in com.evernote.edam.notestore">NoteStore.createLinkedNotebook_result._Fields</A> <B>fieldForId</B>(int&nbsp;fieldId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(TProtocol)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(TProtocol&nbsp;iprot)
          throws TException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(TProtocol)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(TProtocol&nbsp;oprot)
           throws TException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws TException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_args._Fields.html" title="enum in com.evernote.edam.notestore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result._Fields.html" title="enum in com.evernote.edam.notestore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evernote/edam/notestore/NoteStore.createLinkedNotebook_result.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoteStore.createLinkedNotebook_result.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
