<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 11:08:51 EDT 2011 -->
<TITLE>
NoteStore.AsyncIface
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoteStore.AsyncIface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncClient.updateTag_call.html" title="class in com.evernote.edam.notestore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evernote/edam/notestore/NoteStore.authenticateToSharedNote_args.html" title="class in com.evernote.edam.notestore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evernote/edam/notestore/NoteStore.AsyncIface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoteStore.AsyncIface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.evernote.edam.notestore</FONT>
<BR>
Interface NoteStore.AsyncIface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncClient.html" title="class in com.evernote.edam.notestore">NoteStore.AsyncClient</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/evernote/edam/notestore/NoteStore.html" title="class in com.evernote.edam.notestore">NoteStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>NoteStore.AsyncIface</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#authenticateToSharedNote(java.lang.String, java.lang.String, )">authenticateToSharedNote</A></B>(java.lang.String&nbsp;guid,
                         java.lang.String&nbsp;noteKey,
                         <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#authenticateToSharedNotebook(java.lang.String, java.lang.String, )">authenticateToSharedNotebook</A></B>(java.lang.String&nbsp;shareKey,
                             java.lang.String&nbsp;authenticationToken,
                             <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#copyNote(java.lang.String, java.lang.String, java.lang.String, )">copyNote</A></B>(java.lang.String&nbsp;authenticationToken,
         java.lang.String&nbsp;noteGuid,
         java.lang.String&nbsp;toNotebookGuid,
         <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#createLinkedNotebook(java.lang.String, com.evernote.edam.type.LinkedNotebook, )">createLinkedNotebook</A></B>(java.lang.String&nbsp;authenticationToken,
                     <A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A>&nbsp;linkedNotebook,
                     <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#createNote(java.lang.String, com.evernote.edam.type.Note, )">createNote</A></B>(java.lang.String&nbsp;authenticationToken,
           <A HREF="../../../../com/evernote/edam/type/Note.html" title="class in com.evernote.edam.type">Note</A>&nbsp;note,
           <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#createNotebook(java.lang.String, com.evernote.edam.type.Notebook, )">createNotebook</A></B>(java.lang.String&nbsp;authenticationToken,
               <A HREF="../../../../com/evernote/edam/type/Notebook.html" title="class in com.evernote.edam.type">Notebook</A>&nbsp;notebook,
               <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#createSearch(java.lang.String, com.evernote.edam.type.SavedSearch, )">createSearch</A></B>(java.lang.String&nbsp;authenticationToken,
             <A HREF="../../../../com/evernote/edam/type/SavedSearch.html" title="class in com.evernote.edam.type">SavedSearch</A>&nbsp;search,
             <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#createSharedNotebook(java.lang.String, com.evernote.edam.type.SharedNotebook, )">createSharedNotebook</A></B>(java.lang.String&nbsp;authenticationToken,
                     <A HREF="../../../../com/evernote/edam/type/SharedNotebook.html" title="class in com.evernote.edam.type">SharedNotebook</A>&nbsp;sharedNotebook,
                     <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#createTag(java.lang.String, com.evernote.edam.type.Tag, )">createTag</A></B>(java.lang.String&nbsp;authenticationToken,
          <A HREF="../../../../com/evernote/edam/type/Tag.html" title="class in com.evernote.edam.type">Tag</A>&nbsp;tag,
          <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#deleteNote(java.lang.String, java.lang.String, )">deleteNote</A></B>(java.lang.String&nbsp;authenticationToken,
           java.lang.String&nbsp;guid,
           <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#emailNote(java.lang.String, com.evernote.edam.notestore.NoteEmailParameters, )">emailNote</A></B>(java.lang.String&nbsp;authenticationToken,
          <A HREF="../../../../com/evernote/edam/notestore/NoteEmailParameters.html" title="class in com.evernote.edam.notestore">NoteEmailParameters</A>&nbsp;parameters,
          <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#expungeInactiveNotes(java.lang.String, )">expungeInactiveNotes</A></B>(java.lang.String&nbsp;authenticationToken,
                     <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#expungeLinkedNotebook(java.lang.String, java.lang.String, )">expungeLinkedNotebook</A></B>(java.lang.String&nbsp;authenticationToken,
                      java.lang.String&nbsp;guid,
                      <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#expungeNote(java.lang.String, java.lang.String, )">expungeNote</A></B>(java.lang.String&nbsp;authenticationToken,
            java.lang.String&nbsp;guid,
            <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#expungeNotebook(java.lang.String, java.lang.String, )">expungeNotebook</A></B>(java.lang.String&nbsp;authenticationToken,
                java.lang.String&nbsp;guid,
                <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#expungeNotes(java.lang.String, java.util.List, )">expungeNotes</A></B>(java.lang.String&nbsp;authenticationToken,
             java.util.List&lt;java.lang.String&gt;&nbsp;noteGuids,
             <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#expungeSearch(java.lang.String, java.lang.String, )">expungeSearch</A></B>(java.lang.String&nbsp;authenticationToken,
              java.lang.String&nbsp;guid,
              <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#expungeSharedNotebooks(java.lang.String, java.util.List, )">expungeSharedNotebooks</A></B>(java.lang.String&nbsp;authenticationToken,
                       java.util.List&lt;java.lang.Long&gt;&nbsp;sharedNotebookIds,
                       <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#expungeTag(java.lang.String, java.lang.String, )">expungeTag</A></B>(java.lang.String&nbsp;authenticationToken,
           java.lang.String&nbsp;guid,
           <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#findNoteCounts(java.lang.String, com.evernote.edam.notestore.NoteFilter, boolean, )">findNoteCounts</A></B>(java.lang.String&nbsp;authenticationToken,
               <A HREF="../../../../com/evernote/edam/notestore/NoteFilter.html" title="class in com.evernote.edam.notestore">NoteFilter</A>&nbsp;filter,
               boolean&nbsp;withTrash,
               <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#findNoteOffset(java.lang.String, com.evernote.edam.notestore.NoteFilter, java.lang.String, )">findNoteOffset</A></B>(java.lang.String&nbsp;authenticationToken,
               <A HREF="../../../../com/evernote/edam/notestore/NoteFilter.html" title="class in com.evernote.edam.notestore">NoteFilter</A>&nbsp;filter,
               java.lang.String&nbsp;guid,
               <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#findNotes(java.lang.String, com.evernote.edam.notestore.NoteFilter, int, int, )">findNotes</A></B>(java.lang.String&nbsp;authenticationToken,
          <A HREF="../../../../com/evernote/edam/notestore/NoteFilter.html" title="class in com.evernote.edam.notestore">NoteFilter</A>&nbsp;filter,
          int&nbsp;offset,
          int&nbsp;maxNotes,
          <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#findNotesMetadata(java.lang.String, com.evernote.edam.notestore.NoteFilter, int, int, com.evernote.edam.notestore.NotesMetadataResultSpec, )">findNotesMetadata</A></B>(java.lang.String&nbsp;authenticationToken,
                  <A HREF="../../../../com/evernote/edam/notestore/NoteFilter.html" title="class in com.evernote.edam.notestore">NoteFilter</A>&nbsp;filter,
                  int&nbsp;offset,
                  int&nbsp;maxNotes,
                  <A HREF="../../../../com/evernote/edam/notestore/NotesMetadataResultSpec.html" title="class in com.evernote.edam.notestore">NotesMetadataResultSpec</A>&nbsp;resultSpec,
                  <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getAccountSize(java.lang.String, )">getAccountSize</A></B>(java.lang.String&nbsp;authenticationToken,
               <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getAds(java.lang.String, com.evernote.edam.notestore.AdParameters, )">getAds</A></B>(java.lang.String&nbsp;authenticationToken,
       <A HREF="../../../../com/evernote/edam/notestore/AdParameters.html" title="class in com.evernote.edam.notestore">AdParameters</A>&nbsp;adParameters,
       <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getDefaultNotebook(java.lang.String, )">getDefaultNotebook</A></B>(java.lang.String&nbsp;authenticationToken,
                   <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getLinkedNotebookSyncChunk(java.lang.String, com.evernote.edam.type.LinkedNotebook, int, int, boolean, )">getLinkedNotebookSyncChunk</A></B>(java.lang.String&nbsp;authenticationToken,
                           <A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A>&nbsp;linkedNotebook,
                           int&nbsp;afterUSN,
                           int&nbsp;maxEntries,
                           boolean&nbsp;fullSyncOnly,
                           <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getLinkedNotebookSyncState(java.lang.String, com.evernote.edam.type.LinkedNotebook, )">getLinkedNotebookSyncState</A></B>(java.lang.String&nbsp;authenticationToken,
                           <A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A>&nbsp;linkedNotebook,
                           <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getNote(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, )">getNote</A></B>(java.lang.String&nbsp;authenticationToken,
        java.lang.String&nbsp;guid,
        boolean&nbsp;withContent,
        boolean&nbsp;withResourcesData,
        boolean&nbsp;withResourcesRecognition,
        boolean&nbsp;withResourcesAlternateData,
        <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getNotebook(java.lang.String, java.lang.String, )">getNotebook</A></B>(java.lang.String&nbsp;authenticationToken,
            java.lang.String&nbsp;guid,
            <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getNoteContent(java.lang.String, java.lang.String, )">getNoteContent</A></B>(java.lang.String&nbsp;authenticationToken,
               java.lang.String&nbsp;guid,
               <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getNoteSearchText(java.lang.String, java.lang.String, boolean, boolean, )">getNoteSearchText</A></B>(java.lang.String&nbsp;authenticationToken,
                  java.lang.String&nbsp;guid,
                  boolean&nbsp;noteOnly,
                  boolean&nbsp;tokenizeForIndexing,
                  <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getNoteTagNames(java.lang.String, java.lang.String, )">getNoteTagNames</A></B>(java.lang.String&nbsp;authenticationToken,
                java.lang.String&nbsp;guid,
                <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getNoteVersion(java.lang.String, java.lang.String, int, boolean, boolean, boolean, )">getNoteVersion</A></B>(java.lang.String&nbsp;authenticationToken,
               java.lang.String&nbsp;noteGuid,
               int&nbsp;updateSequenceNum,
               boolean&nbsp;withResourcesData,
               boolean&nbsp;withResourcesRecognition,
               boolean&nbsp;withResourcesAlternateData,
               <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getPublicNotebook(int, java.lang.String, )">getPublicNotebook</A></B>(int&nbsp;userId,
                  java.lang.String&nbsp;publicUri,
                  <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getRandomAd(java.lang.String, com.evernote.edam.notestore.AdParameters, )">getRandomAd</A></B>(java.lang.String&nbsp;authenticationToken,
            <A HREF="../../../../com/evernote/edam/notestore/AdParameters.html" title="class in com.evernote.edam.notestore">AdParameters</A>&nbsp;adParameters,
            <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getResource(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, )">getResource</A></B>(java.lang.String&nbsp;authenticationToken,
            java.lang.String&nbsp;guid,
            boolean&nbsp;withData,
            boolean&nbsp;withRecognition,
            boolean&nbsp;withAttributes,
            boolean&nbsp;withAlternateData,
            <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getResourceAlternateData(java.lang.String, java.lang.String, )">getResourceAlternateData</A></B>(java.lang.String&nbsp;authenticationToken,
                         java.lang.String&nbsp;guid,
                         <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getResourceAttributes(java.lang.String, java.lang.String, )">getResourceAttributes</A></B>(java.lang.String&nbsp;authenticationToken,
                      java.lang.String&nbsp;guid,
                      <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getResourceByHash(java.lang.String, java.lang.String, byte[], boolean, boolean, boolean, )">getResourceByHash</A></B>(java.lang.String&nbsp;authenticationToken,
                  java.lang.String&nbsp;noteGuid,
                  byte[]&nbsp;contentHash,
                  boolean&nbsp;withData,
                  boolean&nbsp;withRecognition,
                  boolean&nbsp;withAlternateData,
                  <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getResourceData(java.lang.String, java.lang.String, )">getResourceData</A></B>(java.lang.String&nbsp;authenticationToken,
                java.lang.String&nbsp;guid,
                <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getResourceRecognition(java.lang.String, java.lang.String, )">getResourceRecognition</A></B>(java.lang.String&nbsp;authenticationToken,
                       java.lang.String&nbsp;guid,
                       <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getResourceSearchText(java.lang.String, java.lang.String, )">getResourceSearchText</A></B>(java.lang.String&nbsp;authenticationToken,
                      java.lang.String&nbsp;guid,
                      <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getSearch(java.lang.String, java.lang.String, )">getSearch</A></B>(java.lang.String&nbsp;authenticationToken,
          java.lang.String&nbsp;guid,
          <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getSharedNotebookByAuth(java.lang.String, )">getSharedNotebookByAuth</A></B>(java.lang.String&nbsp;authenticationToken,
                        <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getSyncChunk(java.lang.String, int, int, boolean, )">getSyncChunk</A></B>(java.lang.String&nbsp;authenticationToken,
             int&nbsp;afterUSN,
             int&nbsp;maxEntries,
             boolean&nbsp;fullSyncOnly,
             <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getSyncState(java.lang.String, )">getSyncState</A></B>(java.lang.String&nbsp;authenticationToken,
             <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#getTag(java.lang.String, java.lang.String, )">getTag</A></B>(java.lang.String&nbsp;authenticationToken,
       java.lang.String&nbsp;guid,
       <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#listLinkedNotebooks(java.lang.String, )">listLinkedNotebooks</A></B>(java.lang.String&nbsp;authenticationToken,
                    <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#listNotebooks(java.lang.String, )">listNotebooks</A></B>(java.lang.String&nbsp;authenticationToken,
              <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#listNoteVersions(java.lang.String, java.lang.String, )">listNoteVersions</A></B>(java.lang.String&nbsp;authenticationToken,
                 java.lang.String&nbsp;noteGuid,
                 <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#listSearches(java.lang.String, )">listSearches</A></B>(java.lang.String&nbsp;authenticationToken,
             <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#listSharedNotebooks(java.lang.String, )">listSharedNotebooks</A></B>(java.lang.String&nbsp;authenticationToken,
                    <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#listTags(java.lang.String, )">listTags</A></B>(java.lang.String&nbsp;authenticationToken,
         <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#listTagsByNotebook(java.lang.String, java.lang.String, )">listTagsByNotebook</A></B>(java.lang.String&nbsp;authenticationToken,
                   java.lang.String&nbsp;notebookGuid,
                   <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#shareNote(java.lang.String, java.lang.String, )">shareNote</A></B>(java.lang.String&nbsp;authenticationToken,
          java.lang.String&nbsp;guid,
          <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#stopSharingNote(java.lang.String, java.lang.String, )">stopSharingNote</A></B>(java.lang.String&nbsp;authenticationToken,
                java.lang.String&nbsp;guid,
                <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#untagAll(java.lang.String, java.lang.String, )">untagAll</A></B>(java.lang.String&nbsp;authenticationToken,
         java.lang.String&nbsp;guid,
         <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#updateLinkedNotebook(java.lang.String, com.evernote.edam.type.LinkedNotebook, )">updateLinkedNotebook</A></B>(java.lang.String&nbsp;authenticationToken,
                     <A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A>&nbsp;linkedNotebook,
                     <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#updateNote(java.lang.String, com.evernote.edam.type.Note, )">updateNote</A></B>(java.lang.String&nbsp;authenticationToken,
           <A HREF="../../../../com/evernote/edam/type/Note.html" title="class in com.evernote.edam.type">Note</A>&nbsp;note,
           <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#updateNotebook(java.lang.String, com.evernote.edam.type.Notebook, )">updateNotebook</A></B>(java.lang.String&nbsp;authenticationToken,
               <A HREF="../../../../com/evernote/edam/type/Notebook.html" title="class in com.evernote.edam.type">Notebook</A>&nbsp;notebook,
               <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#updateResource(java.lang.String, com.evernote.edam.type.Resource, )">updateResource</A></B>(java.lang.String&nbsp;authenticationToken,
               <A HREF="../../../../com/evernote/edam/type/Resource.html" title="class in com.evernote.edam.type">Resource</A>&nbsp;resource,
               <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#updateSearch(java.lang.String, com.evernote.edam.type.SavedSearch, )">updateSearch</A></B>(java.lang.String&nbsp;authenticationToken,
             <A HREF="../../../../com/evernote/edam/type/SavedSearch.html" title="class in com.evernote.edam.type">SavedSearch</A>&nbsp;search,
             <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncIface.html#updateTag(java.lang.String, com.evernote.edam.type.Tag, )">updateTag</A></B>(java.lang.String&nbsp;authenticationToken,
          <A HREF="../../../../com/evernote/edam/type/Tag.html" title="class in com.evernote.edam.type">Tag</A>&nbsp;tag,
          <any>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSyncState(java.lang.String, )"><!-- --></A><H3>
getSyncState</H3>
<PRE>
void <B>getSyncState</B>(java.lang.String&nbsp;authenticationToken,
                  <any>&nbsp;resultHandler)
                  throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSyncChunk(java.lang.String, int, int, boolean, )"><!-- --></A><H3>
getSyncChunk</H3>
<PRE>
void <B>getSyncChunk</B>(java.lang.String&nbsp;authenticationToken,
                  int&nbsp;afterUSN,
                  int&nbsp;maxEntries,
                  boolean&nbsp;fullSyncOnly,
                  <any>&nbsp;resultHandler)
                  throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkedNotebookSyncState(java.lang.String, com.evernote.edam.type.LinkedNotebook, )"><!-- --></A><H3>
getLinkedNotebookSyncState</H3>
<PRE>
void <B>getLinkedNotebookSyncState</B>(java.lang.String&nbsp;authenticationToken,
                                <A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A>&nbsp;linkedNotebook,
                                <any>&nbsp;resultHandler)
                                throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkedNotebookSyncChunk(java.lang.String, com.evernote.edam.type.LinkedNotebook, int, int, boolean, )"><!-- --></A><H3>
getLinkedNotebookSyncChunk</H3>
<PRE>
void <B>getLinkedNotebookSyncChunk</B>(java.lang.String&nbsp;authenticationToken,
                                <A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A>&nbsp;linkedNotebook,
                                int&nbsp;afterUSN,
                                int&nbsp;maxEntries,
                                boolean&nbsp;fullSyncOnly,
                                <any>&nbsp;resultHandler)
                                throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listNotebooks(java.lang.String, )"><!-- --></A><H3>
listNotebooks</H3>
<PRE>
void <B>listNotebooks</B>(java.lang.String&nbsp;authenticationToken,
                   <any>&nbsp;resultHandler)
                   throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNotebook(java.lang.String, java.lang.String, )"><!-- --></A><H3>
getNotebook</H3>
<PRE>
void <B>getNotebook</B>(java.lang.String&nbsp;authenticationToken,
                 java.lang.String&nbsp;guid,
                 <any>&nbsp;resultHandler)
                 throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNotebook(java.lang.String, )"><!-- --></A><H3>
getDefaultNotebook</H3>
<PRE>
void <B>getDefaultNotebook</B>(java.lang.String&nbsp;authenticationToken,
                        <any>&nbsp;resultHandler)
                        throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNotebook(java.lang.String, com.evernote.edam.type.Notebook, )"><!-- --></A><H3>
createNotebook</H3>
<PRE>
void <B>createNotebook</B>(java.lang.String&nbsp;authenticationToken,
                    <A HREF="../../../../com/evernote/edam/type/Notebook.html" title="class in com.evernote.edam.type">Notebook</A>&nbsp;notebook,
                    <any>&nbsp;resultHandler)
                    throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNotebook(java.lang.String, com.evernote.edam.type.Notebook, )"><!-- --></A><H3>
updateNotebook</H3>
<PRE>
void <B>updateNotebook</B>(java.lang.String&nbsp;authenticationToken,
                    <A HREF="../../../../com/evernote/edam/type/Notebook.html" title="class in com.evernote.edam.type">Notebook</A>&nbsp;notebook,
                    <any>&nbsp;resultHandler)
                    throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expungeNotebook(java.lang.String, java.lang.String, )"><!-- --></A><H3>
expungeNotebook</H3>
<PRE>
void <B>expungeNotebook</B>(java.lang.String&nbsp;authenticationToken,
                     java.lang.String&nbsp;guid,
                     <any>&nbsp;resultHandler)
                     throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTags(java.lang.String, )"><!-- --></A><H3>
listTags</H3>
<PRE>
void <B>listTags</B>(java.lang.String&nbsp;authenticationToken,
              <any>&nbsp;resultHandler)
              throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTagsByNotebook(java.lang.String, java.lang.String, )"><!-- --></A><H3>
listTagsByNotebook</H3>
<PRE>
void <B>listTagsByNotebook</B>(java.lang.String&nbsp;authenticationToken,
                        java.lang.String&nbsp;notebookGuid,
                        <any>&nbsp;resultHandler)
                        throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTag(java.lang.String, java.lang.String, )"><!-- --></A><H3>
getTag</H3>
<PRE>
void <B>getTag</B>(java.lang.String&nbsp;authenticationToken,
            java.lang.String&nbsp;guid,
            <any>&nbsp;resultHandler)
            throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTag(java.lang.String, com.evernote.edam.type.Tag, )"><!-- --></A><H3>
createTag</H3>
<PRE>
void <B>createTag</B>(java.lang.String&nbsp;authenticationToken,
               <A HREF="../../../../com/evernote/edam/type/Tag.html" title="class in com.evernote.edam.type">Tag</A>&nbsp;tag,
               <any>&nbsp;resultHandler)
               throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTag(java.lang.String, com.evernote.edam.type.Tag, )"><!-- --></A><H3>
updateTag</H3>
<PRE>
void <B>updateTag</B>(java.lang.String&nbsp;authenticationToken,
               <A HREF="../../../../com/evernote/edam/type/Tag.html" title="class in com.evernote.edam.type">Tag</A>&nbsp;tag,
               <any>&nbsp;resultHandler)
               throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="untagAll(java.lang.String, java.lang.String, )"><!-- --></A><H3>
untagAll</H3>
<PRE>
void <B>untagAll</B>(java.lang.String&nbsp;authenticationToken,
              java.lang.String&nbsp;guid,
              <any>&nbsp;resultHandler)
              throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expungeTag(java.lang.String, java.lang.String, )"><!-- --></A><H3>
expungeTag</H3>
<PRE>
void <B>expungeTag</B>(java.lang.String&nbsp;authenticationToken,
                java.lang.String&nbsp;guid,
                <any>&nbsp;resultHandler)
                throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSearches(java.lang.String, )"><!-- --></A><H3>
listSearches</H3>
<PRE>
void <B>listSearches</B>(java.lang.String&nbsp;authenticationToken,
                  <any>&nbsp;resultHandler)
                  throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSearch(java.lang.String, java.lang.String, )"><!-- --></A><H3>
getSearch</H3>
<PRE>
void <B>getSearch</B>(java.lang.String&nbsp;authenticationToken,
               java.lang.String&nbsp;guid,
               <any>&nbsp;resultHandler)
               throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSearch(java.lang.String, com.evernote.edam.type.SavedSearch, )"><!-- --></A><H3>
createSearch</H3>
<PRE>
void <B>createSearch</B>(java.lang.String&nbsp;authenticationToken,
                  <A HREF="../../../../com/evernote/edam/type/SavedSearch.html" title="class in com.evernote.edam.type">SavedSearch</A>&nbsp;search,
                  <any>&nbsp;resultHandler)
                  throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSearch(java.lang.String, com.evernote.edam.type.SavedSearch, )"><!-- --></A><H3>
updateSearch</H3>
<PRE>
void <B>updateSearch</B>(java.lang.String&nbsp;authenticationToken,
                  <A HREF="../../../../com/evernote/edam/type/SavedSearch.html" title="class in com.evernote.edam.type">SavedSearch</A>&nbsp;search,
                  <any>&nbsp;resultHandler)
                  throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expungeSearch(java.lang.String, java.lang.String, )"><!-- --></A><H3>
expungeSearch</H3>
<PRE>
void <B>expungeSearch</B>(java.lang.String&nbsp;authenticationToken,
                   java.lang.String&nbsp;guid,
                   <any>&nbsp;resultHandler)
                   throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findNotes(java.lang.String, com.evernote.edam.notestore.NoteFilter, int, int, )"><!-- --></A><H3>
findNotes</H3>
<PRE>
void <B>findNotes</B>(java.lang.String&nbsp;authenticationToken,
               <A HREF="../../../../com/evernote/edam/notestore/NoteFilter.html" title="class in com.evernote.edam.notestore">NoteFilter</A>&nbsp;filter,
               int&nbsp;offset,
               int&nbsp;maxNotes,
               <any>&nbsp;resultHandler)
               throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findNoteOffset(java.lang.String, com.evernote.edam.notestore.NoteFilter, java.lang.String, )"><!-- --></A><H3>
findNoteOffset</H3>
<PRE>
void <B>findNoteOffset</B>(java.lang.String&nbsp;authenticationToken,
                    <A HREF="../../../../com/evernote/edam/notestore/NoteFilter.html" title="class in com.evernote.edam.notestore">NoteFilter</A>&nbsp;filter,
                    java.lang.String&nbsp;guid,
                    <any>&nbsp;resultHandler)
                    throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findNotesMetadata(java.lang.String, com.evernote.edam.notestore.NoteFilter, int, int, com.evernote.edam.notestore.NotesMetadataResultSpec, )"><!-- --></A><H3>
findNotesMetadata</H3>
<PRE>
void <B>findNotesMetadata</B>(java.lang.String&nbsp;authenticationToken,
                       <A HREF="../../../../com/evernote/edam/notestore/NoteFilter.html" title="class in com.evernote.edam.notestore">NoteFilter</A>&nbsp;filter,
                       int&nbsp;offset,
                       int&nbsp;maxNotes,
                       <A HREF="../../../../com/evernote/edam/notestore/NotesMetadataResultSpec.html" title="class in com.evernote.edam.notestore">NotesMetadataResultSpec</A>&nbsp;resultSpec,
                       <any>&nbsp;resultHandler)
                       throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findNoteCounts(java.lang.String, com.evernote.edam.notestore.NoteFilter, boolean, )"><!-- --></A><H3>
findNoteCounts</H3>
<PRE>
void <B>findNoteCounts</B>(java.lang.String&nbsp;authenticationToken,
                    <A HREF="../../../../com/evernote/edam/notestore/NoteFilter.html" title="class in com.evernote.edam.notestore">NoteFilter</A>&nbsp;filter,
                    boolean&nbsp;withTrash,
                    <any>&nbsp;resultHandler)
                    throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNote(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, )"><!-- --></A><H3>
getNote</H3>
<PRE>
void <B>getNote</B>(java.lang.String&nbsp;authenticationToken,
             java.lang.String&nbsp;guid,
             boolean&nbsp;withContent,
             boolean&nbsp;withResourcesData,
             boolean&nbsp;withResourcesRecognition,
             boolean&nbsp;withResourcesAlternateData,
             <any>&nbsp;resultHandler)
             throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNoteContent(java.lang.String, java.lang.String, )"><!-- --></A><H3>
getNoteContent</H3>
<PRE>
void <B>getNoteContent</B>(java.lang.String&nbsp;authenticationToken,
                    java.lang.String&nbsp;guid,
                    <any>&nbsp;resultHandler)
                    throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNoteSearchText(java.lang.String, java.lang.String, boolean, boolean, )"><!-- --></A><H3>
getNoteSearchText</H3>
<PRE>
void <B>getNoteSearchText</B>(java.lang.String&nbsp;authenticationToken,
                       java.lang.String&nbsp;guid,
                       boolean&nbsp;noteOnly,
                       boolean&nbsp;tokenizeForIndexing,
                       <any>&nbsp;resultHandler)
                       throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceSearchText(java.lang.String, java.lang.String, )"><!-- --></A><H3>
getResourceSearchText</H3>
<PRE>
void <B>getResourceSearchText</B>(java.lang.String&nbsp;authenticationToken,
                           java.lang.String&nbsp;guid,
                           <any>&nbsp;resultHandler)
                           throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNoteTagNames(java.lang.String, java.lang.String, )"><!-- --></A><H3>
getNoteTagNames</H3>
<PRE>
void <B>getNoteTagNames</B>(java.lang.String&nbsp;authenticationToken,
                     java.lang.String&nbsp;guid,
                     <any>&nbsp;resultHandler)
                     throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNote(java.lang.String, com.evernote.edam.type.Note, )"><!-- --></A><H3>
createNote</H3>
<PRE>
void <B>createNote</B>(java.lang.String&nbsp;authenticationToken,
                <A HREF="../../../../com/evernote/edam/type/Note.html" title="class in com.evernote.edam.type">Note</A>&nbsp;note,
                <any>&nbsp;resultHandler)
                throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNote(java.lang.String, com.evernote.edam.type.Note, )"><!-- --></A><H3>
updateNote</H3>
<PRE>
void <B>updateNote</B>(java.lang.String&nbsp;authenticationToken,
                <A HREF="../../../../com/evernote/edam/type/Note.html" title="class in com.evernote.edam.type">Note</A>&nbsp;note,
                <any>&nbsp;resultHandler)
                throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteNote(java.lang.String, java.lang.String, )"><!-- --></A><H3>
deleteNote</H3>
<PRE>
void <B>deleteNote</B>(java.lang.String&nbsp;authenticationToken,
                java.lang.String&nbsp;guid,
                <any>&nbsp;resultHandler)
                throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expungeNote(java.lang.String, java.lang.String, )"><!-- --></A><H3>
expungeNote</H3>
<PRE>
void <B>expungeNote</B>(java.lang.String&nbsp;authenticationToken,
                 java.lang.String&nbsp;guid,
                 <any>&nbsp;resultHandler)
                 throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expungeNotes(java.lang.String, java.util.List, )"><!-- --></A><H3>
expungeNotes</H3>
<PRE>
void <B>expungeNotes</B>(java.lang.String&nbsp;authenticationToken,
                  java.util.List&lt;java.lang.String&gt;&nbsp;noteGuids,
                  <any>&nbsp;resultHandler)
                  throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expungeInactiveNotes(java.lang.String, )"><!-- --></A><H3>
expungeInactiveNotes</H3>
<PRE>
void <B>expungeInactiveNotes</B>(java.lang.String&nbsp;authenticationToken,
                          <any>&nbsp;resultHandler)
                          throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyNote(java.lang.String, java.lang.String, java.lang.String, )"><!-- --></A><H3>
copyNote</H3>
<PRE>
void <B>copyNote</B>(java.lang.String&nbsp;authenticationToken,
              java.lang.String&nbsp;noteGuid,
              java.lang.String&nbsp;toNotebookGuid,
              <any>&nbsp;resultHandler)
              throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listNoteVersions(java.lang.String, java.lang.String, )"><!-- --></A><H3>
listNoteVersions</H3>
<PRE>
void <B>listNoteVersions</B>(java.lang.String&nbsp;authenticationToken,
                      java.lang.String&nbsp;noteGuid,
                      <any>&nbsp;resultHandler)
                      throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNoteVersion(java.lang.String, java.lang.String, int, boolean, boolean, boolean, )"><!-- --></A><H3>
getNoteVersion</H3>
<PRE>
void <B>getNoteVersion</B>(java.lang.String&nbsp;authenticationToken,
                    java.lang.String&nbsp;noteGuid,
                    int&nbsp;updateSequenceNum,
                    boolean&nbsp;withResourcesData,
                    boolean&nbsp;withResourcesRecognition,
                    boolean&nbsp;withResourcesAlternateData,
                    <any>&nbsp;resultHandler)
                    throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, )"><!-- --></A><H3>
getResource</H3>
<PRE>
void <B>getResource</B>(java.lang.String&nbsp;authenticationToken,
                 java.lang.String&nbsp;guid,
                 boolean&nbsp;withData,
                 boolean&nbsp;withRecognition,
                 boolean&nbsp;withAttributes,
                 boolean&nbsp;withAlternateData,
                 <any>&nbsp;resultHandler)
                 throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateResource(java.lang.String, com.evernote.edam.type.Resource, )"><!-- --></A><H3>
updateResource</H3>
<PRE>
void <B>updateResource</B>(java.lang.String&nbsp;authenticationToken,
                    <A HREF="../../../../com/evernote/edam/type/Resource.html" title="class in com.evernote.edam.type">Resource</A>&nbsp;resource,
                    <any>&nbsp;resultHandler)
                    throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceData(java.lang.String, java.lang.String, )"><!-- --></A><H3>
getResourceData</H3>
<PRE>
void <B>getResourceData</B>(java.lang.String&nbsp;authenticationToken,
                     java.lang.String&nbsp;guid,
                     <any>&nbsp;resultHandler)
                     throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceByHash(java.lang.String, java.lang.String, byte[], boolean, boolean, boolean, )"><!-- --></A><H3>
getResourceByHash</H3>
<PRE>
void <B>getResourceByHash</B>(java.lang.String&nbsp;authenticationToken,
                       java.lang.String&nbsp;noteGuid,
                       byte[]&nbsp;contentHash,
                       boolean&nbsp;withData,
                       boolean&nbsp;withRecognition,
                       boolean&nbsp;withAlternateData,
                       <any>&nbsp;resultHandler)
                       throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRecognition(java.lang.String, java.lang.String, )"><!-- --></A><H3>
getResourceRecognition</H3>
<PRE>
void <B>getResourceRecognition</B>(java.lang.String&nbsp;authenticationToken,
                            java.lang.String&nbsp;guid,
                            <any>&nbsp;resultHandler)
                            throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAlternateData(java.lang.String, java.lang.String, )"><!-- --></A><H3>
getResourceAlternateData</H3>
<PRE>
void <B>getResourceAlternateData</B>(java.lang.String&nbsp;authenticationToken,
                              java.lang.String&nbsp;guid,
                              <any>&nbsp;resultHandler)
                              throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAttributes(java.lang.String, java.lang.String, )"><!-- --></A><H3>
getResourceAttributes</H3>
<PRE>
void <B>getResourceAttributes</B>(java.lang.String&nbsp;authenticationToken,
                           java.lang.String&nbsp;guid,
                           <any>&nbsp;resultHandler)
                           throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccountSize(java.lang.String, )"><!-- --></A><H3>
getAccountSize</H3>
<PRE>
void <B>getAccountSize</B>(java.lang.String&nbsp;authenticationToken,
                    <any>&nbsp;resultHandler)
                    throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAds(java.lang.String, com.evernote.edam.notestore.AdParameters, )"><!-- --></A><H3>
getAds</H3>
<PRE>
void <B>getAds</B>(java.lang.String&nbsp;authenticationToken,
            <A HREF="../../../../com/evernote/edam/notestore/AdParameters.html" title="class in com.evernote.edam.notestore">AdParameters</A>&nbsp;adParameters,
            <any>&nbsp;resultHandler)
            throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomAd(java.lang.String, com.evernote.edam.notestore.AdParameters, )"><!-- --></A><H3>
getRandomAd</H3>
<PRE>
void <B>getRandomAd</B>(java.lang.String&nbsp;authenticationToken,
                 <A HREF="../../../../com/evernote/edam/notestore/AdParameters.html" title="class in com.evernote.edam.notestore">AdParameters</A>&nbsp;adParameters,
                 <any>&nbsp;resultHandler)
                 throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublicNotebook(int, java.lang.String, )"><!-- --></A><H3>
getPublicNotebook</H3>
<PRE>
void <B>getPublicNotebook</B>(int&nbsp;userId,
                       java.lang.String&nbsp;publicUri,
                       <any>&nbsp;resultHandler)
                       throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSharedNotebook(java.lang.String, com.evernote.edam.type.SharedNotebook, )"><!-- --></A><H3>
createSharedNotebook</H3>
<PRE>
void <B>createSharedNotebook</B>(java.lang.String&nbsp;authenticationToken,
                          <A HREF="../../../../com/evernote/edam/type/SharedNotebook.html" title="class in com.evernote.edam.type">SharedNotebook</A>&nbsp;sharedNotebook,
                          <any>&nbsp;resultHandler)
                          throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSharedNotebooks(java.lang.String, )"><!-- --></A><H3>
listSharedNotebooks</H3>
<PRE>
void <B>listSharedNotebooks</B>(java.lang.String&nbsp;authenticationToken,
                         <any>&nbsp;resultHandler)
                         throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expungeSharedNotebooks(java.lang.String, java.util.List, )"><!-- --></A><H3>
expungeSharedNotebooks</H3>
<PRE>
void <B>expungeSharedNotebooks</B>(java.lang.String&nbsp;authenticationToken,
                            java.util.List&lt;java.lang.Long&gt;&nbsp;sharedNotebookIds,
                            <any>&nbsp;resultHandler)
                            throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLinkedNotebook(java.lang.String, com.evernote.edam.type.LinkedNotebook, )"><!-- --></A><H3>
createLinkedNotebook</H3>
<PRE>
void <B>createLinkedNotebook</B>(java.lang.String&nbsp;authenticationToken,
                          <A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A>&nbsp;linkedNotebook,
                          <any>&nbsp;resultHandler)
                          throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLinkedNotebook(java.lang.String, com.evernote.edam.type.LinkedNotebook, )"><!-- --></A><H3>
updateLinkedNotebook</H3>
<PRE>
void <B>updateLinkedNotebook</B>(java.lang.String&nbsp;authenticationToken,
                          <A HREF="../../../../com/evernote/edam/type/LinkedNotebook.html" title="class in com.evernote.edam.type">LinkedNotebook</A>&nbsp;linkedNotebook,
                          <any>&nbsp;resultHandler)
                          throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listLinkedNotebooks(java.lang.String, )"><!-- --></A><H3>
listLinkedNotebooks</H3>
<PRE>
void <B>listLinkedNotebooks</B>(java.lang.String&nbsp;authenticationToken,
                         <any>&nbsp;resultHandler)
                         throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expungeLinkedNotebook(java.lang.String, java.lang.String, )"><!-- --></A><H3>
expungeLinkedNotebook</H3>
<PRE>
void <B>expungeLinkedNotebook</B>(java.lang.String&nbsp;authenticationToken,
                           java.lang.String&nbsp;guid,
                           <any>&nbsp;resultHandler)
                           throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticateToSharedNotebook(java.lang.String, java.lang.String, )"><!-- --></A><H3>
authenticateToSharedNotebook</H3>
<PRE>
void <B>authenticateToSharedNotebook</B>(java.lang.String&nbsp;shareKey,
                                  java.lang.String&nbsp;authenticationToken,
                                  <any>&nbsp;resultHandler)
                                  throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSharedNotebookByAuth(java.lang.String, )"><!-- --></A><H3>
getSharedNotebookByAuth</H3>
<PRE>
void <B>getSharedNotebookByAuth</B>(java.lang.String&nbsp;authenticationToken,
                             <any>&nbsp;resultHandler)
                             throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emailNote(java.lang.String, com.evernote.edam.notestore.NoteEmailParameters, )"><!-- --></A><H3>
emailNote</H3>
<PRE>
void <B>emailNote</B>(java.lang.String&nbsp;authenticationToken,
               <A HREF="../../../../com/evernote/edam/notestore/NoteEmailParameters.html" title="class in com.evernote.edam.notestore">NoteEmailParameters</A>&nbsp;parameters,
               <any>&nbsp;resultHandler)
               throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shareNote(java.lang.String, java.lang.String, )"><!-- --></A><H3>
shareNote</H3>
<PRE>
void <B>shareNote</B>(java.lang.String&nbsp;authenticationToken,
               java.lang.String&nbsp;guid,
               <any>&nbsp;resultHandler)
               throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopSharingNote(java.lang.String, java.lang.String, )"><!-- --></A><H3>
stopSharingNote</H3>
<PRE>
void <B>stopSharingNote</B>(java.lang.String&nbsp;authenticationToken,
                     java.lang.String&nbsp;guid,
                     <any>&nbsp;resultHandler)
                     throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticateToSharedNote(java.lang.String, java.lang.String, )"><!-- --></A><H3>
authenticateToSharedNote</H3>
<PRE>
void <B>authenticateToSharedNote</B>(java.lang.String&nbsp;guid,
                              java.lang.String&nbsp;noteKey,
                              <any>&nbsp;resultHandler)
                              throws TException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evernote/edam/notestore/NoteStore.AsyncClient.updateTag_call.html" title="class in com.evernote.edam.notestore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evernote/edam/notestore/NoteStore.authenticateToSharedNote_args.html" title="class in com.evernote.edam.notestore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evernote/edam/notestore/NoteStore.AsyncIface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoteStore.AsyncIface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
